<html prefix="og: http://ogp.me/ns#">

<head>
    <title>IO Energy - The Future Of Energy</title>

    <!--Open graph protocol for Website preview-->
    <meta property="og:title" content="IO Energy - The Future of Energy"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.ioenergy.com.au/"/>
    <meta property="og:image" content="https://www.ioenergy.com.au/assets/websitePreview.png"/>
    <!--End OGP-->
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--End Bootstrap-->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NQXR56T');</script>
    <!-- End Google Tag Manager -->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--Favicon-->
    <link rel=icon href="../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!-- What is this? -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- Font awesome for icons -->
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- AOS for animations -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!--Navbar and Footer file-->
    <script src="..\CommonResources\navbar&footer.js?version=2.0"></script>

    <!--StyleSheets-->
    <link rel="stylesheet" type="text/css" href="CommonResources/common.css?version=2.0">
    <link rel="stylesheet" type="text/css" href="AboutUs/style.css?version=2.0">
    <link rel="stylesheet" type="text/css" href="index.css?version=2.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836513-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161836513-1');
        gtag('config', 'AW-656750783');
    </script>
    <!-- Event snippet for Submit lead form conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> 
    <script> 
    function gtag_report_conversion(url) { 
        var callback = function () { 
            if (typeof(url) != 'undefined') { window.location = url; } 
        }; 
        gtag('event', 'conversion', { 
            'send_to': 'AW-656750783/gmSxCOzfn94BEL_xlLkC', 
            'event_callback': callback 
        }); 
        return false;
    } 
    </script>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '363179534866663'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=363179534866663&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->  
    
    <!--Vue.js-->
    <!-- development version, includes helpful console warnings: -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <!-- production version, optimized for size and speed: -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <!-- https://stackoverflow.com/questions/36159391/can-we-add-http-response-headers-directly-into-html-pages -->
    <meta http-equiv="Last-Modified" content="Sat, 06 Mar 2021 02:43:00 GMT" />
    <!-- <meta http-equiv="Cache-Control" content="max-age=0,must-revalidate" /> -->

</head>

<body>

    <div id="app">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQXR56T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">

        </nav>
        <!--White Filler-->
        <div style="width: 100vw; background-color: white; height: 65pt;"></div>

        <!--End Navbar -->

        <!--Begin Welcome Section-->
        <!-- <div id="WelcomeParallax">
            <img class="rellax sky-layer0" data-rellax-speed="0" src="assets/parallax/sky.png">
            <img class="rellax field-layer1" data-rellax-speed="5" src="assets/parallax/field2.png">
            <div id="ParallaxSolarContainerDiv" class="rellax" data-rellax-speed="10">
                <img class="solar-layer2" src="assets/parallax/solar.png">
                <div id="ParallaxWhiteDiv"></div>
            </div>

        </div> -->
        <div class="whitespace"></div>

        <!--Welcome-->
        <div id="HeaderContainer" class="d-flex">
            <div class="container">
                <div class="row">
                    <div class="col-md d-flex flex-column justify-content-center align-content-center">
                        <div class="heroTextContainer">
                            <h1 id="WelcomeText">
                                Cleaner, Cheaper, Smarter
                            </h1>
                            <p id="Subtitle">
                                Ditch fossil-fuelled alternatives. Pay far less money to use vastly cleaner electricity,
                                <br>
                                and enjoy the peace-of-mind of saving both money and the planet.
                            </p>
                            <div class="leftButton">
                                <button class="button welcomeBtn" onclick="location.href='/OurPlans/'">
                                    Switch to IO Energy!
                                </button>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        <!--End Welcome-->

        <!-- <welcome-section></welcome-section> -->

        <!--End Welcome Section-->

        <!--Why IO Energy-->

        <div id="WhyIO" class="container-fluid marginContainer maxWidth">
            <div class="container">
                <div class="row justify-content-start" >
                    <content-section v-bind:content="whyIO" class="col-lg-5 col-12"></content-section>
                    <div id="WhyIOImageDiv" class="col-lg-7 col-12">
                        <p class="quote">"Energy for South Australia, by South Australia"</p>
                        <img id="AusOutline" src="/CommonResources/Australia-outline.png" />
                    </div>
                </div>
            </div>
        </div>

        <!--End Why IO Energy-->

        <!-- Begin Featured In -->
        <div class="greyBackground">
            <div class="marginContainer container-fluid" id="FeaturedIn">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <a href="https://www.adelaidenow.com.au/news/south-australia/sa-government-pushes-retailers-to-use-solar-sponge-tariffs-to-cut-household-power-prices/news-story/de4068476c86add5aa56dc5bdc3586d9">
                            <img src="assets/theAdvertiser.png" alt="The Advertiser logo" class="brandLogos" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-12">
                        <a href="https://www.afr.com/companies/energy/sa-solar-overload-sparks-huge-power-discounts-20200714-p55bsy">
                            <img src="assets/AFR.png" alt="Australian Financial Review logo" class="brandLogos" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-12">
                        <a href="https://www.abc.net.au/radio/adelaide/programs/afternoons/afternoons/12595564">
                            <img src="assets/ABC_Radio_logo.png" alt="ABC Radio Adelaide logo" class="brandLogos" />
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <a href="https://indaily.com.au/news/business/2020/04/06/adelaide-startup-launches-software-to-outsmart-electricity-prices/">
                            <img src="assets/inDaily.png" alt="In Daily logo" class="brandLogos" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-12">
                        <a href="http://theleadsouthaustralia.com.au/industries/renewables/home-battery-software-aims-to-outsmart-electricity-prices/">
                            <img src="assets/theLead.png" alt="The Lead logo" class="brandLogos" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-12">
                        <a href="https://onestepoffthegrid.com.au/home-battery-software-aims-to-outsmart-electricity-prices/">
                            <img src="assets/OSOTG.png" alt="One Step Off The Grid logo" class="brandLogos" />
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <a href="https://www.nacleanenergy.com/articles/37349/home-battery-software-aims-to-outsmart-electricity-prices">
                            <img src="assets/NorthAmericanCleanEnergy.png" alt="North American Clean Energy logo" class="brandLogos" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-12">
                        <a href="https://www.solarnews.es/solarnews_internacional/2020/04/07/home-battery-software-aims-to-outsmart-electricity-prices/">
                            <img src="assets/SolarNews.png" alt="Solar News logo" class="brandLogos" />
                        </a>                      
                    </div>
                    <div class="col-lg-4 col-12">
                        <a href="https://www.leadingedgeenergy.com.au/news/daytime-electricity-tariff-discounts/">
                            <img src="assets/LeadingEdgeEnergy.gif" alt="Leading Edge Energy logo" class="brandLogos" />
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <a href="http://www.catalyst-for-renewal.com.au/2020/07/14/sa-solar-overload-sparks-huge-power-discounts-the-australian-financial-review/">
                            <img src="assets/CatalystForRenwal.png" alt="Catalyst for Renewal logo" class="brandLogos" />
                        </a>
                    </div>
                    <div class="col-lg-6 col-12">
                        <a href="https://australianonlinenews.com.au/2020/07/15/sa-solar-overload-sparks-huge-power-discounts-the-australian-financial-review/">
                            <img src="assets/AustralianOnlineNews.png" alt="Australian Online News logo" class="brandLogos" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Featured In -->
        
        <!-- Begin Pay Less -->

        <br><br>
        <div class="container">
            <div id="PayLessContainer">
                <div class="row">
                    <div class="col-lg-8 col-12" id="PayLessImageContainer">
                        <img src="HowItWorks/assets/timeofuseGraphicWhite.png" />
                    </div>
                    <div class="col-lg-4 col-12">
                        <content-section v-bind:content="payLess"></content-section>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="fineprint">
                                &ast; Image based on our Millennium plan. 
                                <a class="underlineLink" href="/OurPlans/">Click here to see all our plan rates</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- End Pay Less -->

        <div>
            <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="7%" viewBox="0 0 100 10" preserveAspectRatio="none">
                <polygon style="fill: #2B265A;" points="0 10 100 10 100 0" />
            </svg>
        </div>

        <!--Start How It Works-->

        <div class="purpleBackground">
            <div class="container">
                <div id="HowItWorksContainer">
                    <div>
                        <h1>Sign up in just 5 - 10 minutes</h1>
                    </div>
                    <div id="HowItWorks" class="container-fluid">
                        <div class="row">
                            <how-it-works-step v-for="i in [0, 1, 2]" 
                                v-bind:content="howItWorks[i]"
                                v-bind:num="i + 1" 
                                class="col-4"
                                v-bind:key="i">
                            </how-it-works-step>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--End How It Works-->

        <div>
            <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="7%" viewBox="0 0 100 10" preserveAspectRatio="none">
                <polygon style="fill: #2B265A;" points="0 0 100 10 100 0" />
            </svg>
        </div>

        <!--Start Call to Action-->

        <div class="container">
            <div id="CallToAction">
                <div id="TitleCTA">
                    Now is the time for action  
                    <br>
                    make the change to sustainable energy
                </div>
                <div id="SubtitleCTA">
                    Get connected to renewable energy in 5 minutes or less
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="centerButton">
                            <button class="button OurPlans" onclick="location.href='/OurPlans/'">
                                See Our Plans
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="centerButton">
                            <button class="button OurPlans" onclick="location.href='/ContactUs/'">
                                Contact Us
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--End Call to action -->

        <div>
            <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="7%" viewBox="0 0 100 10" preserveAspectRatio="none">
                <polygon style="fill: #2B265A;" points="0 10 100 10 100 0" />
            </svg>
        </div>

        <!--Begin Lets Talk-->

        <div class="purpleBackground">
            <div class="container">
                <div id="LetsTalkContainer">
                    <div class="row">
                        <div class="col-lg-8 col-12" id="LetsTalkInfo">
                            <h1 id="TitleWhite">Let&#39;s connect and talk about your energy needs</h1>
                            <p id="BodyWhite">
                                If you&#39;re not sure whether you&#39;re a good fit for us, we&#39;d love to 
                                help you work it out! We do and will tell people if they are not likely to 
                                benefit from our approach.
                            </p>
                            <p>
                                Fill out the form to the right, and we&#39;ll contact you, ask some questions 
                                to understand your situation, and recommend to you whether you are or are not 
                                likely to benefit from time-of-use pricing.
                            </p>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div id="EmailCapture1" class="card">
                                <iframe src="../CommonResources/ActiveCampaign.html" id="ActiveCampaign"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--End Lets Talk-->

        <div>
            <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="7%" viewBox="0 0 100 10" preserveAspectRatio="none" 
                style="background-color: whitesmoke;">
                <polygon style="fill: #2B265A;" points="0 0 100 10 100 0" />
            </svg>
        </div>

        <!--Modal-->
        <div class="modal fade" id="EmailModal" tabindex="-1" role="dialog" aria-labelledby="EmailModalTitle" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: 0pt;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h1 id="ModalEmailIcon">
                            <img src="assets/letter.svg" height="80pt" width="80pt"/></h1>
                        <iframe src="..\CommonResources\ActiveCampaign.html" id="ActiveCampaign"></iframe>
                    </div>
                    <!--
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    -->
                </div>
            </div>
        </div>
        <!--End Modal-->
        
        <!--Footer-->
        <div id="Footer">
        </div>

    </div>
    <script src="index.js"></script>

</body>

</html>