<html>

<head>
    <title>IO Energy - Thank You</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--End Bootstrap-->

    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NQXR56T');</script> -->
    <!-- End Google Tag Manager -->
        
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--Other custom fonts-->
    <!--<link rel="https://cdn.rawgit.com/mfd/7c7a915eb31474cc8c6a65066a4c4dc3/raw/f0f2fb94c21dea904812a53e0eb6cf0bc87f3754/GTWalsheimPro.css">-->

    <!--Favicon-->
    <link rel=icon href="../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!-- What is this? -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font awesome for icons -->
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- AOS for animations -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!--jQuery UI-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/flick/jquery-ui.css">-->

    <!-- Data-Driven Documents -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!--Javascript file-->
    <!-- <script src="../CommonResources/navbar&footer.js"></script> -->
    <script src="thankYou.js"></script>

    <!--StyleSheet-->
    <link rel="stylesheet" href="thankYou.css">

    <link rel="stylesheet" href="https://unpkg.com/segmented-control-css/dist/segmented-control.min.css"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836513-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-656750783');
    gtag('config', 'UA-161836513-1');

    </script> -->

    <!-- Facebook Pixel Code -->
    <!-- <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '363179534866663'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=363179534866663&ev=PageView
    &noscript=1"/>
    </noscript> -->
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQXR56T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <!--The following helped with adding touch support:-->
    <!--https://codepen.io/buoge/pen/EpyGMX-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <!--Navbar-->

    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <!--io Logo-->
            <div class="navbar-brand" href="#">
                <a href="/"><img src="../CommonResources/ioenergy-partners-logo_energy-locals_SMALL.png" id="NavLogo" alt="IO Energy Logo"></a>
            </div>

        <!--Hamburger Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="border: 0pt;">
                <span class="navbar-toggler-icon"></span>
            </button>

        <!--Links-->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="navItem navUnderlineLink" href="/">Home</a>
                    <a class="navItem navUnderlineLink" href="/OurPlans/">Pricing</a>

                    <!-- This will no longer work instead on onlick call the mobileCheck(id, subject) function passing in the id of this link and the desired subjectline -->
                    <!-- <a class="navItem navUnderlineLink" href="">Contact</a> -->
                </div>
            </div>

        </div>
    </nav> 
    <!--White Filler-->
    <div style="width: 100vw; background-color: white; height: 60pt;"></div>

    <!--End Navbar-->

    <!--Welcome-->
    <div id="HeaderContainer">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="centering">
                        <div class="p-3">
                        <h1 id="WelcomeText">
                            Welcome Aboard!
                        </h1>
                        <p class="subtitle">
                            Thank you for joining IO Energy, we look forward to powering you with clean, renewable energy.
                        </p>
                        </div>
                    </div>
                    
                </div>

                <div class="col-4">
                    <div class="centering">
                    <img src="assets/light-bulb.svg" id="lightBulbImg"/>
                </div>
                </div>

            </div>
        </div>
        <a href="#MainSection"><img src="assets/down-arrow.svg" id="DownArrow" style="fill: white;"></a>
    </div>
    <!--End Welcome-->

    <div id="MainSection">
        <div class="container">

        <!-- Thank You MSG -->
        <div id="ThankYouSection" class="section">
            <h2>What happens now<span style="color: #FD5C8F">.</span></h2>
            <hr>
            <p class="text-justify">
                1. We will create your account and you will <b>receive a
                confirmation email</b>.<br><br>
                2. We will take care of switching you from your current
                energy provider and you will receive a final bill
                once the transfer to IO Energy has completed.
            </p>
        </div>

        <!-- Refer a Friend -->
        <div class="section">
            <h2>Refer a friend to earn credit<span style="color: #FD5C8F">.</span></h2>
            <hr>
            <p class="text-justify">
                At IO Energy, we rely on word of mouth to help us
                grow and this is one of the many reasons why we
                can keep our rates so low. As a new customer of IO
                Energy, we offer $25.00 credit on your bill for every
                customer you refer to us.

            </p>
        </div>

        <div class="section">
            <h2>We&#39;d love to hear from you<span style="color: #FD5C8F">.</span></h2>
            <hr>
            <p class="text-justify">
                Your feedback is very important to us as we are
                continually improving our customer experience. If
                you would like to get in touch with us please feel
                free to call us on <a class="underlineLink"  href="tel:1300313IOE">1300 313 463</a> or send us an email at
                <a class="underlineLink" href="mailto:hello@ioenergy.com.au?subject=Enquire%20From%20Site">hello@ioenergy.com.au</a>.

            </p>

            <h5 class="text-center p-4"><b>Please leave us a review on <a class="underlineLink" href="https://g.page/IO-Energy/review?rc" target="_blank">google reviews</a> &#128522</b></h5>
            <a href="https://g.page/IO-Energy/review?rc" target="_blank"><img src="assets/favourite.svg" id="GoogleReview"></a>

            <div id="SocialsContainer" class="row">
                <div class="col-3">
                    <a class="socialLink" href="https://www.facebook.com/ioenergysolutions/" target="_blank"><img src="assets/facebook.svg"/></a>
                </div>
                <div class="col-3">
                    <a class="socialLink" href="https://twitter.com/ioenergy_aus" target="_blank"><img src="assets/twitter.svg"/></a>
                </div>
                <div class="col-3">
                    <a class="socialLink" href="https://www.instagram.com/ioenergy/" target="_blank"><img src="assets/instagram.svg"/></a>
                </div>
                <div class="col-3">
                    <a class="socialLink" href="https://www.linkedin.com/company/37562504/" target="_blank"><img src="assets/linkedin.svg"/></a>
                </div>
                
            </div>
        </div>


        <!-- How did you find us? -->

        

        <div class="section">
            <h2>A bit more about you<span style="color: #FD5C8F">.</span></h2>
            <hr>
            <form id="FindUsSurvey" action="howDidYouFindUs.php" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="FindUsSurveyHowHear">How did you hear about us?*</label>
                    <select class="form-control" id="FindUsSurveyHowHear" name="HowHear" required>
                        <option>Google</option>
                        <option>Friend</option>
                        <option>Media</option> 
                        <option>Solar installer</option>
                        <option>Other referral (eg. Club)</option>
                        <option>Energy Made Easy</option>
                        <option>Wattever</option>
                        <option>Other comparison site</option>
                        <option>Media (TV, newspaper, radio)</option>
                        <option>Advertisement</option>
                    
                    </select>
                </div>
                
                <div class="form-group">
                <label for="FindUsSurveyOwnership">Do you own or rent your property?*</label>
                <select class="form-control" id="FindUsSurveyOwnership" name="Ownership" required>
                    <option>Own</option>
                    <option>Rent</option>
                    
                </select>
                </div>
                <div class="form-group">
                    <label for="FindUsSurveyWhyUs">Why did you choose us?*</label>
                    <textarea class="form-control" id="FindUsSurveyWhyUs" rows="3" name="WhyUs" required></textarea>
                </div>
                <div class="form-group">
                    <label for="FindUsSurveyEmail">Your e-mail address?*</label>
                    <input type="email" class="form-control" id="FindUsSurveyEmail" placeholder="name@example.com" name="email" required>
                </div>

                <button type="submit" class="btn btnPurpleSolid" name="submit">Submit</button>
            </form>
        </div>

        </div>
    </div>

    <!-- SubmitMsg Modal -->
    <div class="container">
        <div id="SubmitMsg" class="modal fade">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content user-select-none">
                    <div class="modal-header">
                        <h5 class="modal-title"></span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="UploadStatusMsgContainer">
                            <img src="assets/errorImg.svg" alt="icon" id="UploadStatusMsgImg">
                            <p id="UploadStatusMsgText"></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End SubmitMsg Modal -->

    <!--Footer-->
    <div id="Footer">
        <div class="container">
        <div class="row">
            <div class="col">
                <p id=BusinessStatement>
                    &#169; IO Energy Pty Ltd ABN 94 639 438 510 <br>
                    The retailer and provider of energy to customers of IO Energy products is Energy Locals Pty Ltd <br>
                    ACN 606 408 879, a licensed electricity retailer. <br>
                    <br>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm footerColumn">
                <p><b>IO Energy</b></p>
                <p style="text-align: left;">IO Energy&#39;s mission is to help people maximise the use of cheap and clean energy at home, to accelerate our transition to a zero-carbon future.</p>
            </div>
    
            <div class="col-sm footerColumn">
                <p><a class="footerLink underlineLink" href="/"><b>Home</b></a></p>
                <p>
                    <a class="footerLink underlineLink" href="/OurPlans/">Pricing</a><br>
                </p>
            </div>

            <div class="col-sm footerColumn">
                <p><b>More Information</b></p>
                <p>
                    <a class="footerLink underlineLink" 
                        onclick="scrollToFAQ()"id="FAQLink">Frequently Asked Questions</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/terms/?_ga=2.200006702.1439639648.1596627248-2027481711.1596515158" target="_blank">Terms and conditions</a><br>
                    <a class="footerLink underlineLink" 
                        href="../CommonResources/200904 IO Energy Privacy Policy.pdf" target="_blank">Privacy statement</a><br>
                    <a class="footerLink underlineLink" 
                        href="../BPID/">Basic Plan Info Documents</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/covid-19-energy-support-plans/" target="_blank">COVID-19</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/energy-concessions/" target="_blank">Concessions</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/life-support/" target="_blank">Life Support</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/hardship/" target="_blank">Hardship</a><br>

                </p>


            </div>
    
            <div class="col-sm footerColumn">
                <p><b>Connect</b></p>
                <p>
                    <a class="footerLink underlineLink" 
                        href="https://twitter.com/ioenergy_aus" target="_blank">Twitter</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://www.facebook.com/ioenergysolutions/" target="_blank">Facebook</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://www.linkedin.com/company/37562504/" target="_blank">LinkedIn</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://www.instagram.com/ioenergy/" target="_blank">Instagram</a><br>
                    <a class="footerLink underlineLink" href="mailto:hello@ioenergy.com.au?subject=Enquire%20From%20Site">Email Us</a><br>
                    <a class="footerLink underlineLink" href="tel:1300313IOE">Call Us</a><br>
                </p>
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <img id="FooterLogo" src="../CommonResources/Purple%20Logo%20Small.png" alt="ioEnergy Logo" style="width: 30pt; padding: 0pt;"/>
            </div>
            <div class="col">
                <p id="Tribute">
                    Made w/ &#10084;&#65039; by <b>Hackamatix</b><br>
                    Icons made by <a class="footerLink underlineLink" href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a class="footerLink underlineLink" href="https://www.flaticon.com/" title="Flaticon" target="_blank"> www.flaticon.com</a>
                </p>
            </div>
        </div>
    
        </div>
    </div>
</body>
</html>