<html>
<head>
    <title>IO Energy - Contact Us</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--End Bootstrap-->

    <!-- AOS for animations -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--Favicon-->
    <link rel=icon href="../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!--Font Awesome for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Navbar and Footer file-->
    <script src="..\CommonResources\navbar&footer.js"></script>

    <!--StyleSheet-->
    <link rel="stylesheet" href="contactUs.css">

    <!--Javascript file-->
    <!-- <script src="howItWorks.js"></script> -->
    
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">

    </nav>
    
    <!--White Filler-->
    <div style="width: 100vw; background-color: white; height: 65pt;"></div>
    <!--End Navbar-->

    <!--Welcome-->
    <div id="HeaderContainer" class="d-flex">
        <div class="container">
            <div class="row">
                <div class="col-md d-flex flex-column justify-content-center align-content-center">
                    <div class="heroTextContainer">
                        <h1 id="WelcomeText">
                            Contact Us
                        </h1>
                        <p id="Subtitle">
                            Got more questions? We&#39;re always here.
                        </p>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!--End Welcome-->

    <!--Start Contact Details-->
     <div id="ContactDetails">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div id="EmailCapture1" class="card">
                        <iframe src="../CommonResources/ActiveCampaign.html" id="ActiveCampaign"></iframe>
                    </div>
                </div>
                <div class="col-lg-8">
                    <p id="TitleText">Say hello</p>
                    <p id="ContactText">
                        <a href="mailto:hello@ioenergy.com.au?subject=Enquire%20From%20Site"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>&emsp; Hello@ioenergy.com.au
                        <br><br>
                        <a href="tel:1300313IOE;"><i class="fa fa-phone" aria-hidden="true"></i></a>&emsp;&ensp; 1300 313 463                  
                    </p>
                </div>
            </div>
            <p id="TitleText">Connect with us</p>
            <div class="row">
                <div class="col-lg-12">
                    <div id="SocialIcons">
                        <a href="https://twitter.com/ioenergy_aus" target="_blank"><i class="fa fa-twitter center" aria-hidden="true" onclick=""></i></a>
                        <a href="https://www.facebook.com/ioenergysolutions/" target="_blank"><i class="fa fa-facebook-official center" aria-hidden="true" ></i></a>
                        <a href="https://www.instagram.com/ioenergy/" target="_blank"><i class="fa fa-instagram center" aria-hidden="true" ></i></a>
                        <a href="https://www.linkedin.com/company/37562504/" target="_blank"><i class="fa fa-linkedin-square center" aria-hidden="true" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Contact Details-->

    <!--Footer-->
    <div id="Footer"></div>    
    <!--End Footer-->
</body>