<html>

<head>
    <title>IO Energy - Basic Plan Info Documents</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!--End Bootstrap-->

    <!--Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--Other custom fonts-->
    <!--<link rel="https://cdn.rawgit.com/mfd/7c7a915eb31474cc8c6a65066a4c4dc3/raw/f0f2fb94c21dea904812a53e0eb6cf0bc87f3754/GTWalsheimPro.css">-->

    <!--Favicon-->
    <link rel=icon href="../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!-- What is this? -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font awesome for icons -->
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- AOS for animations -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!--jQuery UI-->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/flick/jquery-ui.css">-->

    <!-- Data-Driven Documents -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!--Javascript file-->
    <!-- <script src="../CommonResources/navbar&footer.js"></script> -->
    <script src="ourPlans.js"></script>

    <!--StyleSheet-->
    <link rel="stylesheet" href="BPID.css">

    <!-- <link rel="stylesheet" href="https://unpkg.com/segmented-control-css/dist/segmented-control.min.css"/> -->

    <!--Navbar and Footer file-->
    <script src="..\CommonResources\navbar&footer.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836513-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-161836513-1');
    </script>

    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '363179534866663'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=363179534866663&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">

    </nav>
    <!--White Filler-->
    <div style="width: 100vw; background-color: white; height: 60pt;"></div>
    <!--End Navbar-->

    <!--Welcome-->
    <div id="HeaderContainer">
        <div class="container">
            <h1 id="WelcomeText">
                Basic Plan Info Documents
            </h1>

            <p id="Subtitle">
                Some important documentation to help you get started!
            </p>
            <!--            <button class="btn btn-light chevronButton">Calculate My Use</button>-->
        </div>
    </div>
    <!--End Welcome-->

    <!-- Grid -->
    <div id="PlanCardsContainer">
        <h1 class="sectionH1">Plan Documentation<span style="color: #FD5C8F">.</span></h1>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

                <div class="col mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <h4 class="card-title">Spark<span style="color: #FD5C8F">.</span></h4>
                            <p class="card-text">Our basic single rate plan. </p>
                            <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110767MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                        Info</a></small></p>
                            <h6 class="card-text">w/ Controlled Load<span style="color: #FD5C8F">.</span></h5>
                                <p class="card-text">The same plan you love with a controlled load component.</p>
                                <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110768MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                            Info</a></small></p>
                        </div>
                    </div>
                </div>

                <!-- <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Spark with Controlled Load<span style="color: #FD5C8F">.</span></h5>
                      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                      <p class="card-text"><small><a class="underlineLink" href="">See Detailed Documentation Info</a></small></p>
                    </div>
                  </div> -->

                  <div class="col mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <h4 class="card-title">Millennium<span style="color: #FD5C8F">.</span></h4>
                            <p class="card-text">Our basic time of use plan.</p>
                            <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110769MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                        Info</a></small></p>
                            <h6 class="card-text">w/ Controlled Load<span style="color: #FD5C8F">.</span></h5>
                                <p class="card-text">The same plan you love with a controlled load component.</p>
                                <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110771MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                            Info</a></small></p>
                        </div>
                    </div>
                  </div>

                <!-- <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Millennium with Controlled Load<span style="color: #FD5C8F">.</span></h5>
                      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                      <p class="card-text"><small><a class="underlineLink" href="">See Detailed Documentation Info</a></small></p>
                    </div>
                  </div> -->
                
                <div class="col mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <h4 class="card-title">Lightning<span style="color: #FD5C8F">.</span></h4>
                            <p class="card-text">Our intermediate time of use plan.</p>
                            <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110770MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                        Info</a></small></p>
                            <h6 class="card-text">w/ Controlled Load<span style="color: #FD5C8F">.</span></h5>
                                <p class="card-text">The same plan you love with a controlled load component.</p>
                                <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110772MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                            Info</a></small></p>
                        </div>
                    </div>
                </div>
            <!-- </div>

            <div class="card-deck pt-3"> -->
                <!-- <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Lightning with Controlled Load<span style="color: #FD5C8F">.</span></h5>
                      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                      <p class="card-text"><small><a class="underlineLink" href="">See Detailed Documentation Info</a></small></p>
                    </div>
                  </div> -->
                
                  <div class="col mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <h4 class="card-title">Jupiter<span style="color: #FD5C8F">.</span></h4>
                        <p class="card-text">Our ultimate time of use plan.</p>
                        <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110773MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                    Info</a></small></p>
                        <h6 class="card-text">w/ Controlled Load<span style="color: #FD5C8F">.</span></h5>
                            <p class="card-text">The same plan you love with a controlled load component.</p>
                            <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110774MRE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                        Info</a></small></p>
                    </div>
                </div>
                  </div>

                <!-- <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Jupiter with Controlled Load<span style="color: #FD5C8F">.</span></h5>
                      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                      <p class="card-text"><small><a class="underlineLink" href="">See Detailed Documentation Info</a></small></p>
                    </div>
                  </div> -->
                  <div class="col mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <h4 class="card-title">Pulse<span style="color: #FD5C8F">.</span></h4>
                        <p class="card-text">Our basic single rate business plan.</p>
                        <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110775MBE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                    Info</a></small></p>
                        <h6 class="card-text">w/ Controlled Load<span style="color: #FD5C8F">.</span></h5>
                            <p class="card-text">The same plan you love with a controlled load component.</p>
                            <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110776MBE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                        Info</a></small></p>
                    </div>
                </div>
                  </div>

                <!-- <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Pulse with Controlled Load<span style="color: #FD5C8F">.</span></h5>
                      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                      <p class="card-text"><small><a class="underlineLink" href="">See Detailed Documentation Info</a></small></p>
                    </div>
                  </div> -->

                  <div class="col mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <h4 class="card-title">Pulse+<span style="color: #FD5C8F">.</span></h4>
                        <p class="card-text">Our advanced time of use business plan.</p>
                        <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110777MBE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                    Info</a></small></p>
                        <h6 class="card-text">w/ Controlled Load<span style="color: #FD5C8F">.</span></h5>
                            <p class="card-text">The same plan you love with a controlled load component.</p>
                            <p class="card-text"><small><a class="underlineLink" href="https://www.energymadeeasy.gov.au/plan?id=LCL110778MBE&utm_source=Energy+Locals&utm_campaign=bpi-retailer&utm_medium=retailer">See Detailed Documentation
                                        Info</a></small></p>

                    </div>
                </div>
                  </div>

                <!-- <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title">Pulse+ with Controlled Load<span style="color: #FD5C8F">.</span></h5>
                      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                      <p class="card-text"><small><a class="underlineLink" href="">See Detailed Documentation Info</a></small></p>
                    </div>
                  </div> -->

            </div>

        </div>
    </div>
    <!-- End Grid -->

    <!-- Footer -->
    <div id="Footer">
    </div>



</body>

</html>