<html>
    <head>
    <title>IO Energy - Survey</title>

    <!--Favicon-->
    <link rel=icon href=../CommonResources/favicon.ico sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--End Bootstrap-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--Javascript file-->
    <script src="..\CommonResources\navbar&footer.js"></script>

    <!--StyleSheet-->
    <link rel="stylesheet" href="survey.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836513-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-161836513-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '363179534866663'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=363179534866663&ev=PageView
        &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>
    <!--Logo Img-->
    <div id="HeaderSection" class="rellax" data-rellax-speed="-8">
        <img src="../CommonResources/ioLogoWhite.png" alt="ioEnergy Logo" id="LogoImg">
    </div>

    <!--Card Div-->
    <div class="card container">

        <!--Section 1 - Welcome -->
        <div id="Welcome">
            <div class="container">

                <h1 id="WelcomeH1">Welcome<span style="color: #FD5C8F">.</span></h1>
                <hr class="titleUnderline">
                <p class="subtitle">This is your energy savings assesment!</p>
                <p id="WelcomeMsg">By gaining an idea
                    of how you use your energy, we can do our
                    homework and find the best plan for you.
                    After that, we will call you at a suitable time
                    to discuss your options, so that you can begin saving
                    money and the planet!
                </p>
                <p>Follow the steps below to get started:</p>
                <ol>
                    <li> <b>Survey</b> - Complete the survey below, answering as many questions as you can.</li>
                    <li> <b>Schedule a Call</b> - Scroll down and book a time for us to call that suits you.
                    </li>
                    <li>
                        <b>Get Saving</b> - Get ready to change the way you think about energy!
                    </li>
                </ol>

            </div>
        </div>
        <!--Section 2 - Survey -->
        <div id="Survey">

            <!--Survery Title-->
            <h1 id="SurveyTitle">Survey<span style="color: #FD5C8F">.</span></h1>
            <hr class="titleUnderline">
            <p class="subtitle" style="margin-bottom: 0pt;">Fill in the survey below!</p>

            <!-- Typeform Embed -->
            <div class="typeform-widget typeFormCard" data-url="https://form.typeform.com/to/GkQHvc" data-transparency="100" data-hide-headers=true data-hide-footer=true ></div>
            <script>
                (function() {
                    var qs, js, q, s, d = document,
                        gi = d.getElementById,
                        ce = d.createElement,
                        gt = d.getElementsByTagName,
                        id = "typef_orm",
                        b = "https://embed.typeform.com/";
                    if (!gi.call(d, id)) {
                        js = ce.call(d, "script");
                        js.id = id;
                        js.src = b + "embed.js";
                        q = gt.call(d, "script")[0];
                        q.parentNode.insertBefore(js, q)
                    }
                })()
            </script>
            <!-- End Typeform Embed -->

        </div>

        <!--Section 3 - Calender Booking -->
        <div id="Calendar">

            <h1 id="CalendarTitle">Call<span style="color: #FD5C8F">.</span></h1>
            <hr class="titleUnderline">
            <p class="subtitle" style="margin-bottom: 5pt;">Let's find a time to call!</p>

            <!-- Calendly inline widget begin -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/io-energy/15min?hide_event_type_details=1" style="min-width:320px;height:720px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
            <!-- Calendly inline widget end -->
            

        </div>

        <!--Thank You Section-->
        <div id="ThankYou">

            <h1 id="ThankYouTitle">Thank You<span style="color: #FD5C8F">.</span></h1>
            <hr class="titleUnderline">
            <p class="subtitle" style="margin-bottom: 0pt;">Thank you for your time! <br>We look forward to letting you know how we can best save you money!</p>

            <p style="text-align: center; margin-top: 10pt; margin-bottom: 0pt;"><a href="/index.html">Take Me Home</a></p>

        </div>
    </div>

    <!--Footer-->
    <div id="Footer">

    </div>

    <!--Rellax API-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.11.0/rellax.min.js" integrity="sha256-8mP00/EQjFB5jSwiVfk4SB6aFe1A5SXHr+RNLlx33iY=" crossorigin="anonymous"></script>
    <script>
        // Accepts any class name
        var rellax = new Rellax('.rellax');
    </script>
    <!--End Rellax API-->

</body>
</html>