<html>
<head>
    <title>IO Energy - Customer Stories</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--End Bootstrap-->

    <!-- AOS for animations -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800;900&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--Font Awesome for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Favicon-->
    <link rel=icon href="../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!--Navbar and Footer file-->
    <script src="..\CommonResources\navbar&footer.js"></script>

    <!--StyleSheet-->
    <link rel="stylesheet" href="customerStory.css">

    <!--Javascript file-->
    <!-- <script src="howItWorks.js"></script> -->
    
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">

    </nav>
    
    <!--White Filler-->
    <div style="width: 100vw; background-color: white; height: 65pt;"></div>
    <!--End Navbar-->

    <!--Welcome-->
    <div id="HeaderContainer" class="d-flex">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p id="WelcomeText">
                        Our happy customers share their IO Energy
                        stories.
                    </p>
                    <div id="HeaderButtons">
                        <button class="button primaryBtn" id="HeaderPlanBtn" onclick="location.href='/OurPlans/'">
                            <span>Find My Plan</span> 
                        </button>
                        <button class="button secondaryBtn" id="HeaderContactBtn" onclick="location.href='/ContactUs/'">
                            <span>Contact Us</span>
                        </button>
                    </div>  
                </div>
                <div class="col-lg-6">
                    <div class="centerImg">
                        <img id="HeaderImg" src="assets/customerStoryHeading.png">
                    </div>
                </div>               
            </div>
        </div>
    </div>
    <!--End Welcome-->

    <!--Customer Summaries-->
    <div id="CustomerSummaries">

        <!--Robin and Jill's Story-->
        <div id="StoryContainer">
            <div id="StoryBlock">
                <div class="row">
                    <div class="col-lg-3">
                        <div id="CustomerTitle">
                            <img class="customerPic" src="assets/RobinJill.png">
                            <div id="CustomerBanner">
                                <p id=CustomerBannerText>
                                    <b>Rob and Jill</b>
                                    <br>
                                    Retirees, IO Energy customers since 2020
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="CustomerInfo">
                            <div id="CustomerTitleRectangle"></div>
                            <br>
                            <p id="CustomerInfoTitle">
                                Rob and Jill&#39;s  story
                            </p>
                            <p id="CustomerStory">
                                Rob and Jill recently retired and live in a heritage-listed property that is unable to have solar panels installed. 
                                <br><br>
                                They are using a home battery system to off set energy costs, charging it throughout the day (when rates are low) for use at night (when rates are high).
                            </p>
                            <br>
                            <button class="button primaryBtn" id="CustomerPlanBtn" onclick="location.href='/OurPlans/'">
                                <span>View Lightning plan</span>
                            </button>
                            <button class="button secondaryBtn" id="CustomerGetSolutionBtn" onclick="location.href='/ContactUs/'">
                                <span>Get tailored solution</span>
                            </button>
                            
                            <img id="QuoteImg" src="assets/Quote.png">
                            <p id="CustomerQuote">
                                <br><br><br><br>
                                “It has been a real pleasant experience dealing with IO Energy”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div id="CustomerSavings">
                            <br>
                            <p class="savingsWhite" id="DescriptionWhite">
                                What they were paying <b>BEFORE</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="CostFigure">
                                <b><u>$900 per quarter</u></b>
                            </p>
                            <br><br>
                            <p class="savingsWhite" id="VersusText">
                                <b>VS</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="DescriptionWhite">
                                What they are paying <b>NOW</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="CostFigure">
                                <b><u>$585 per quarter</u></b>
                            </p>
                            <br>
                            <div id="TotalSavings">
                                <br>
                                <p class="savingsWhite" id="TotalSavingsWhite">
                                    Rob and Jill
                                </p>
                                <p class="savingsWhite" id="TotalSavingsText">
                                    <b>saved $355</b>
                                </p> 
                                <p class="savingsWhite" id="TotalSavingsWhite">
                                    average per quarter
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
        <!--End Robin and Jill's story-->
        <!--Adam's Story-->
        <div id="StoryContainer">
            <div id="StoryBlock">
                <div class="row">
                    <div class="col-lg-3">
                        <div id="CustomerTitle">
                            <img class="customerPic" src="assets/Adam.png">
                            <div id="CustomerBanner">
                                <p id=CustomerBannerText>
                                    <b>Adam</b>
                                    <br>
                                    Gardener, IO Energy customer since 2020
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="CustomerInfo">
                            <div id="CustomerTitleRectangle"></div>
                            <br>
                            <p id="CustomerInfoTitle">
                                Adam&#39;s story                               
                            </p>
                            <p id="CustomerStory">
                                Adam works part-time and discovered IO Energy through Facebook.  He realised that IO Energy was cheaper than his current plan and used renewable energy. 
                                <br><br>
                                For Adam, IO Energy&#39;s customer service really stood out - particularly when it came to making the switch.          
                            </p>
                            <br>
                            <button class="button primaryBtn" id="CustomerPlanBtn" onclick="location.href='/OurPlans/'">
                                <span>View Millennium plan</span>
                            </button>
                            <button class="button secondaryBtn" id="CustomerGetSolutionBtn" onclick="location.href='/ContactUs/'">
                                <span>Get tailored solution</span>
                            </button>
                            
                            <img id="QuoteImg" src="assets/Quote.png">
                            <p id="CustomerQuote">
                                <br><br><br><br>
                                “We&#39;re the generation to change our world, and this is a step in the right direction”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div id="CustomerSavings">
                            <br>
                            <p class="savingsWhite" id="DescriptionWhite">
                                What he was paying <b>BEFORE</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="CostFigure">
                                <b><u>$750 per quarter</u></b>
                            </p>
                            <br><br>
                            <p class="savingsWhite" id="VersusText">
                                <b>VS</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="DescriptionWhite">
                                What he is paying <b>NOW</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="CostFigure">
                                <b><u>$630 per quarter</u></b>
                            </p>
                            <br>
                            <div id="TotalSavings">
                                <br>
                                <p class="savingsWhite" id="TotalSavingsWhite">
                                    Adam
                                </p>
                                <p class="savingsWhite" id="TotalSavingsText">
                                    <b>saved $120</b>
                                </p> 
                                <p class="savingsWhite" id="TotalSavingsWhite">
                                    average per quarter
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
        <!--End Adam's story-->
        <!--Julia's Story-->
        <div id="StoryContainer">
            <div id="StoryBlock">
                <div class="row">
                    <div class="col-lg-3">
                        <div id="CustomerTitle">
                            <img class="customerPic" src="assets/Julia.png">
                            <div id="CustomerBanner">
                                <p id=CustomerBannerText>
                                    <b>Julia</b>
                                    <br>
                                    Team lead, IO Energy customer since 2020
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="CustomerInfo">
                            <div id="CustomerTitleRectangle"></div>
                            <br>
                            <p id="CustomerInfoTitle">
                                Julia&#39;s 
                            </p>
                            <p id="CustomerStory">
                                Julia is working full time and was looking for a cost-effective way to use clean energy. Although, keen on time-of-use pricing, Julia&#39;s property did not support a smart meter. 
                                <br><br>
                                With IO Energy, Julia was still able to save on clean energy with a Spark plan.
                            </p>
                            <br>
                            <button class="button primaryBtn" id="CustomerPlanBtn" onclick="location.href='/OurPlans/'">
                                <span>View Spark plan</span>
                            </button>
                            <button class="button secondaryBtn" id="CustomerGetSolutionBtn" onclick="location.href='/ContactUs/'">
                                <span>Get tailored solution</span>
                            </button>
                            
                            <img id="QuoteImg" src="assets/Quote.png">
                            <p id="CustomerQuote">
                                <br><br><br><br>
                                “I&#39;m all about renewable energy but have had a hard time finding an affordable energy plan. Switching to IO energy allowed me to be both environmentally conscious and save money.”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div id="CustomerSavings">
                            <br>
                            <p class="savingsWhite" id="DescriptionWhite">
                                What she was paying <b>BEFORE</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="CostFigure">
                                <b><u>$665 per quarter</u></b>
                            </p>
                            <br><br>
                            <p class="savingsWhite" id="VersusText">
                                <b>VS</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="DescriptionWhite">
                                What she is paying <b>NOW</b>
                            </p>
                            <br>
                            <p class="savingsWhite" id="CostFigure">
                                <b><u>$537 per quarter</u></b>
                            </p>
                            <br>
                            <div id="TotalSavings">
                                <br>
                                <p class="savingsWhite" id="TotalSavingsWhite">
                                    Julia
                                </p>
                                <p class="savingsWhite" id="TotalSavingsText">
                                    <b>saved $128</b>
                                </p> 
                                <p class="savingsWhite" id="TotalSavingsWhite">
                                    average per quarter
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Julia's story-->
    <!--End Customer Summaries-->

    <!--Start Contact Us-->
    <div id="ContactUsContainer">
        <div id="ContactUs">
            <div class="row">
                <div class="col-lg-6">
                    <div class="centerImg">
                        <img id="ContactUsImg" src="assets/talkPhone.png">
                    </div>
                </div>
                <div class="col-lg-6">
                    <p id=ContactUsText>
                        Got questions about our plans and pricing? 
                        <br>
                        We are here to help!
                    </p>
                    <br>

                    <button class="button primaryBtn" id="FooterContactBtn" onclick="location.href='/ContactUs/'">
                        <span>Contact Us</span>
                    </button>
                </div>
            </div>
            
        </div>
    </div>

    <!--End Call to action -->
    <!--Footer-->
    <div id="Footer"></div>    
    <!--End Footer-->
</body>