<!DOCTYPE html>
<html>
    <head>
        <title>IO Energy - About Us</title>

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!--End Bootstrap-->

        <!-- AOS for animations -->
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

        <!--Google Fonts Import-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!--Favicon-->
        <link rel=icon href="../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

        <!--Navbar and Footer file-->
        <script src="..\CommonResources\navbar&footer.js"></script>

        <!--Vue Import-->
        <!-- <script src="https://unpkg.com/vue@next"></script> -->

        <!--StyleSheet-->
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">

        </nav>
        
        <!--White Filler-->
        <div style="width: 100vw; background-color: white; height: 65pt;"></div>
        <!--End Navbar-->


        <!--Welcome-->
        <div id="HeaderContainer" class="d-flex">
            <div class="container">
                <div class="row">
                    <div class="col-md d-flex flex-column justify-content-center align-content-center">
                        <div class="heroTextContainer">
                            <h1 id="WelcomeText">
                                About Us
                            </h1>
                            <p id="Subtitle">
                                We are a fully South Australian owned and operated business. And we&#39;re on a mission.
                            </p>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        <!--End Welcome-->

        <div id="our-story">
            <div class="container">
                <h2 class="our-story__title">Our Story</h2>
                <ul class="our-story__list">
                    <li>In 2019, we could help both Australia and those who call it home.</li>
                    <li>We realised that we could <span class="emph">save many Aussies thousands of dollars a year</span> without them having to spend a cent.</li>
                    <li>We realised that we could <span class="emph">improve future generations' quality of life</span> without asking this generation to pay more.</li>
                    <li>We realised that we could make Australia an <span class="emph">energy superpower</span> without relying on coal and gas exports.</li>
                    <li>We realised that we had to build IOEnergy, and now we have.</li>
                </ul>
                <p>We have partnered up with Energy Locals to provide reliable energy to your home. However, our business is built to get you <span class="emph">better energy outsomes.</span> We actively look for opportunities to <span class="emph">lower your energy prices.</span></p>
                <p>After all, <span class="emph">we are energy for South Australia, made by South Australia.</span></p>
                <img class="aus-outline" src="../CommonResources/Australia-outline.png">
            </div>
        </div>
        <br>
        <div id="sustainability">
            <div class="container">
                <h2 class="sustainability__title">Sustainability - The Heart of What We Do</h2>
                <p>Renewable energy is radically reshaping our energy usage and it is here now. We are going to show you the <span class="emph">magic and future of energy.</span>  We are here to help you make the complex seem simple and help you understand how to save money, use more renewables and make this country an energy superpower. Together, we will <span class="emph">empower Australia.</span> </p>
            </div>
        </div>
        <br>
        <div id="our-approach">
            <h2 id="our-approach__title">Our Approach</h1>
            <div class="row m-3">
                <div class="col-lg-3">
                    <div class="our-approach__card">
                        <h1 class="approach-card__icon">&#x1F331;</h1>
                        <h3 class="approach-card__title">The Future of Energy<span style="color: #FD5C8F">.</span></h3>
                        <hr class="titleUnderline">
                        <p class="approachDescription">Renewables are radically reshaping our electricity grid. Solar and wind are now the lowest cost forms of energy. We help you save by accessing renewables through the grid at low cost.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="our-approach__card">
                        <h1 class="approach-card__icon">&#x1F4B5;</h1>
                        <h3 class="approach-card__title">We&#39;re Not Like the Others<span style="color: #FD5C8F">.</span></h3>
                        <hr class="titleUnderline">
                        <p class="approachDescription">Most energy companies make more money when you spend more money. We&#39;re not like them. We make more money when you save more money, so we do everything we can to help you save.</p>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="our-approach__card">
                        <h1 class="approach-card__icon">&#x26A1;</h1>
                        <h3 class="approach-card__title">Making Sense of Energy<span style="color: #FD5C8F">.</span></h3>
                        <hr class="titleUnderline">
                        <p class="approachDescription">Do you know how the energy industry actually works? Competitors power your home but leave you in the dark! We illuminate and explain, to get you better outcomes.</p>
                    </div> 
                </div>
                
                <div class="col-lg-3">
                    
                    <div class="our-approach__card">
                        <h1 class="approach-card__icon">&#x1F4C8;</h1>
                        <h3 class="approach-card__title">Creating Future Customer Value<span style="color: #FD5C8F">.</span></h3>
                        <hr class="titleUnderline">
                        <p class="approachDescription">You&#39;re going to need a place to put the money you save. We will help you reinvest that money into other solutions that save and even MAKE you money on energy.</p>
                    </div>
                </div>
            </div>

        </div>

        <div id="meet-the-team">
            <div class="container">
                <h2 class="meet-the-team__title">Meet the Team</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div id="meet-the-team__luke">
                            <img class="headshot" src="../assets/luke.png">
                            <p class="name">Luke Morton, Co-Founder</p>
                            <p class="quote">“We see the opportunity to help Australians take advantage of the future of energy in a way that others won&#39;t. It excites me to be part of a company that is going to help households get better outcomes. Choose us, and we&#39;ll work hard to help you get the best”</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="meet-the-team__rob">
                            <img class="headshot" src="../assets/rob.png">
                            <p class="name">Rob Morris, Co-Founder</p>
                            <p class="quote">“We&#39;ve put our energy into creating retail plans that will help you save money, and the planet. We&#39;re passionate about what we&#39;re doing, and we hope you love it as much as we do.”</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="meet-the-team__peter">
                            <img class="headshot" src="../assets/peter.png">
                            <p class="name">Peter Morris, Executive Director</p>
                            <p class="quote">“It is now clear that renewable energy is not just necessary for a healthy planet but is by far the cheapest form of power. I am proud to be part of the only energy company offering serious and workable plans to make the transition as smooth as possible for energy consumers”</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <br>
        <div id="featured-in">
            <h2>We have been featured in the following articles</h2>
            <br>
            <div class="greyBackground">
                <div class="marginContainer container-fluid" id="FeaturedIn">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <a href="https://www.adelaidenow.com.au/news/south-australia/sa-government-pushes-retailers-to-use-solar-sponge-tariffs-to-cut-household-power-prices/news-story/de4068476c86add5aa56dc5bdc3586d9">
                                <img src="../assets/theAdvertiser.png" alt="The Advertiser logo" class="brandLogos" />
                            </a>
                        </div>
                        <div class="col-lg-4 col-12">
                            <a href="https://www.afr.com/companies/energy/sa-solar-overload-sparks-huge-power-discounts-20200714-p55bsy">
                                <img src="../assets/AFR.png" alt="Australian Financial Review logo" class="brandLogos" />
                            </a>
                        </div>
                        <div class="col-lg-4 col-12">
                            <a href="https://www.abc.net.au/radio/adelaide/programs/afternoons/afternoons/12595564">
                                <img src="../assets/ABC_Radio_logo.png" alt="ABC Radio Adelaide logo" class="brandLogos" />
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <a href="https://indaily.com.au/news/business/2020/04/06/adelaide-startup-launches-software-to-outsmart-electricity-prices/">
                                <img src="../assets/inDaily.png" alt="In Daily logo" class="brandLogos" />
                            </a>
                        </div>
                        <div class="col-lg-4 col-12">
                            <a href="http://theleadsouthaustralia.com.au/industries/renewables/home-battery-software-aims-to-outsmart-electricity-prices/">
                                <img src="../assets/theLead.png" alt="The Lead logo" class="brandLogos" />
                            </a>
                        </div>
                        <div class="col-lg-4 col-12">
                            <a href="https://onestepoffthegrid.com.au/home-battery-software-aims-to-outsmart-electricity-prices/">
                                <img src="../assets/OSOTG.png" alt="One Step Off The Grid logo" class="brandLogos" />
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <a href="https://www.nacleanenergy.com/articles/37349/home-battery-software-aims-to-outsmart-electricity-prices">
                                <img src="../assets/NorthAmericanCleanEnergy.png" alt="North American Clean Energy logo" class="brandLogos" />
                            </a>
                        </div>
                        <div class="col-lg-4 col-12">
                            <a href="https://www.solarnews.es/solarnews_internacional/2020/04/07/home-battery-software-aims-to-outsmart-electricity-prices/">
                                <img src="../assets/SolarNews.png" alt="Solar News logo" class="brandLogos" />
                            </a>                      
                        </div>
                        <div class="col-lg-4 col-12">
                            <a href="https://www.leadingedgeenergy.com.au/news/daytime-electricity-tariff-discounts/">
                                <img src="../assets/LeadingEdgeEnergy.gif" alt="Leading Edge Energy logo" class="brandLogos" />
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <a href="http://www.catalyst-for-renewal.com.au/2020/07/14/sa-solar-overload-sparks-huge-power-discounts-the-australian-financial-review/">
                                <img src="../assets/CatalystForRenwal.png" alt="Catalyst for Renewal logo" class="brandLogos" />
                            </a>
                        </div>
                        <div class="col-lg-6 col-12">
                            <a href="https://australianonlinenews.com.au/2020/07/15/sa-solar-overload-sparks-huge-power-discounts-the-australian-financial-review/">
                                <img src="../assets/AustralianOnlineNews.png" alt="Australian Online News logo" class="brandLogos" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!--Start Call to Action-->
    <div id="CallToActionContainer">
        <div id="CallToAction">
            <div id="TitleCTA">
                Now is the time for action  
                <br>
                make the change to sustainable energy
            </div>
            <div id="SubtitleCTA">
                Get connected to renewable energy in 5 minutes or less
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="centerButton">
                        <button class="button OurPlans" onclick="location.href='/OurPlans/'">
                            See Our Plans
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="centerButton">
                        <button class="button OurPlans" onclick="location.href='/ContactUs/'">
                            Contact Us
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--End Call to action -->

        <!--Footer-->
        <div id="Footer">
        </div>

    </body>

</html>