<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>IO Energy - Savings Calculator</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--End Bootstrap-->

    <!--Favicon-->
    <link rel=icon href="../../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!--StyleSheet-->
    <link rel="stylesheet" href="styleshow.css">


    <!-- AOS for animations -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--jQuery UI-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--Javascript-->
    <script src="javashow.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161836513-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-656750783');
        gtag('config', 'UA-161836513-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '363179534866663'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=363179534866663&ev=PageView
        &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQXR56T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="slideshow">
    <!--Slide 0 - Intro slide-->
    <div class="slide slide--active" id="intro-slide">
        <div class="slide__content">
            <a href="/"><img src="../../CommonResources/ioenergy-partners-logo_energy-locals_SMALL.png" id="IntroImg" alt="IO Energy Logo"></a>
            <br>
            <div class="heroTextContainer">
                <h1 id="WelcomeText">
                    See how much you can save with IO Energy!
                </h1>
                <p id="Subtitle">
                    <br>
                    Click next and enter your postcode to be able to sign up to our plans.
                    <br><br>
                    Then use the calculator to see how much you can save.
                    <br><br>
                    Or email your latest bill(s) to <a class="underlineLink subtitleLink" id="EmailBillLink" href="mailto:save@ioenergy.com.au?subject=Savings%20Calculation%20Enquiry"><b>save@ioenergy.com.au</b></a> and we will calculate for you.
                </p>
            </div>
            <div class="navBtns">
                <button type="button" class="btn btn-IO" id="introNextBtn">Next</button>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>
    </div>

    <!--Slide 1 - Postcode-->
    <div class="slide slide" id="postcode-slide">
        <div class="slide__content">
            <h3>Enter Your Postcode</h3>
            <br>
            <div class="inputs">
                <div class="autocomplete">
                    <input id="PostcodeInputBox" class="form-control" placeholder="Your Postcode" maxlength="4" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" aria-describedby="postcodeHelp"/>
                </div>
                <div class="navBtns btn-group" role="group" aria-label="Navigation Buttons">
                    <button type="button" class="btn btn-Back" id="postcodeBackBtn">Back</button>
                    <button type="button" class="btn btn-IO" id="postcodeNextBtn">Next</button>
                </div>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>

        <!-- Postcode 1 (VIC, NSW, ACT, QLD) Modal -->
        <div class="container">
            <div id="PostcodeModal1" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content user-select-none">
                        <div class="modal-header">
                            <img id="ioEnergyLogo" src="..\..\CommonResources\ioEnergyLogo.png">
                            <!-- <h5 class="modal-title">Oops</h5> -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body px-5">
                            <!-- <div id="MapContainer">
                                <img id="MapIcon" src="assets/map.svg">
                            </div> -->
                            <p class="text-left">
                                Our plans only cover residential and small business
                                customers in SA right now, but we want to launch in
                                your state soon!
                                <br>
                                <br>
                                Our partner, Energy Locals has great plans available
                                to residential and small business customers in
                                Victoria, New South Wales, Queensland & the ACT.
                                <br>
                                <br>
                                You can check out their plans by following this link,
                                and that way, they will know we sent you. This means
                                you will be the first to know when we launch in your
                                state, and have the chance to be among our first
                                customers.
                                <br>
                            </p>
                            <button id="EnergyLocalsButton" class="btn btn-primary" onclick=" window.open('https://energylocals.com.au/providers/ioenergy','_blank')">Check Out Energy Locals</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Postcode 1 Modal -->

        <!-- Postcode 2 (WA, NT, TAS) Modal-->
        <div class="container">
            <div id="PostcodeModal2" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content user-select-none">
                        <div class="modal-header">
                            <img id="ioEnergyLogo" src="..\..\CommonResources\ioEnergyLogo.png">
                            <!-- <h5 class="modal-title">Oops</h5> -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body px-5">
                            <!-- <div id="MapContainer">
                                <img id="MapIcon" src="assets/map.svg">
                            </div> -->
                            <p class="text-left">
                                Our plans only cover residential and small business
                                customers in SA right now, but we want to launch in
                                your state one day!
                                <br>
                                <br>
                                Please join our mailing list to keep updated on IO
                                Energy.
                                <br>
                            </p>

                            <button id="MailingListButton" class="btn btn-primary" onclick="joinMailingList()">Join Mailing List</button>
                            <iframe src="..\..\CommonResources\ActiveCampaign.html" id="ActiveCampaignModal"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Postcode 2 Modal -->
    </div>

    <!--Slide 2 - Type of Property-->
    <div class="slide" id="property-slide">
        <div class="slide__content">
            <h3>Type of Property</h3>
            <br>
            <div class="inputs">
                <div class="propertyType" role="group" aria-label="Type of Property">
                    <button type="button" id="residentialBtn" class="btn btn-IO">Residential</button>
                    <button type="button" id="businessBtn" class="btn btn-IO">Business</button>
                </div>
                <div class="navBtns">
                    <button type="button" class="btn btn-Back" id="propertyBackBtn">Back</button>
                </div>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>
    </div>
    <!--Slide 3 - Compare-->
    <div class="slide" id="compare-slide">
        <div class="slide__content">
            <h3>How do you want to compare?</h3>
            <br>
            <div class="inputs">
                <div class="planOptions">
                    <button class="btn btn-IO" id="uploadBillBtn">Upload Bill</button>
                    <button class="btn btn-IO" id="useCalcBtn">Use Calculator</button>
                    <button class="btn btn-IO" id="seePlansBtn">See Plans</button>
                </div>
                <div class="navBtns">
                    <button type="button" class="btn btn-Back" id="compareBackBtn">Back</button>
                </div>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>
    </div>
    <!--Slide 4 - Upload Bill-->
    <div class="slide" id="upload-slide">
        <div class="slide__content">
            <!-- Bill Upload Section -->
            <div id="UploadBillSection">
                <h1 class="sectionH1">Upload your latest bill(s)<span style="color: #FD5C8F">.</span></h1>
                    <hr>
                    <p class="text-muted">Upload your latest bill below and we will call you back within the hour with a comprehensive savings assessment!</p>

                    <!-- Upload Input  -->
                    <div class="form-group files">
                        <input id="billUploadInput" type="file" name="bill" class="form-control" multiple="" form="BillUploadForm">
                    </div>
                    
                    <!-- Button To show modal with the rest of the information -->
                    <div class="d-flex align-items-center justify-content-center">
                        <button class="btn btn-IO" onclick="(function(){
                            if($('#billUploadInput').val() == ''){
                                alert('Please upload you bill!');
                            } else {
                                $('#UploadBillModal').modal('show');
                            }
                            return false;
                        })();return false;">Send Me my Analytics</button>
                    </div>

                    <!-- <button class="btn btnPurpleOutline" data-toggle="modal" data-target="#UploadBillModal">Upload Your Latest Bill</button> -->
            </div>
            <!-- Bill Upload Section -->
            <div class="navBtns">
                <button type="button" class="btn btn-Back" id="uploadBackBtn">Back</button>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>
    </div>
    <!--Slide 5 - Consumption & Generation-->
    <div class="slide" id="consumption-slide">
        <div class="slide__content">
            <div class="row">
                <!-- Column 1 -->
                <div class="col-sm col-md-4 col-xl-4">
                    <h2 class="controlPanelColumnTitle">Consumption<span style="color: #FD5C8F">.</span></h2>
                    <hr>

                    <!-- No Of People Radio Buttons -->
                    <div id="NoOfPeopleRadioButtonsContainer">
                        <label for="NoOfPeopleRadioButtons" class="InputBoxLabel">How many people are in your household?</label>

                        <div id="NoOfPeopleDefaultLabel">Default</div>
                        <div class="radioButtonsSize4" id="NoOfPeopleRadioButtons">
                            <input type="radio" name="NoOfPeopleRadioButtons" value="1" id="1Person"/>
                            <label for="1Person">
                                1 
                                <br> Person

                            </label>                            
                            <input type="radio" name="NoOfPeopleRadioButtons" value="2" id="2People" checked/>
                            <label for="2People">
                                <!-- <div class="defaultButton"><p>Default</p></div> -->
                                2
                                <br> People
                            </label>

                            <input type="radio" name="NoOfPeopleRadioButtons" value="3" id="3People"/>
                            <label for="3People">
                                3
                                <br> People
                            </label>

                            <input type="radio" name="NoOfPeopleRadioButtons" value="4" id="4People"/>
                            <label for="4People">
                                4 +
                                <br> People
                            </label>

                        </div>
                    </div>
                    <!-- End No of People Radio Button -->

                    <!-- Annual Use Input -->
                    <div class="form-group" class="inputBoxContainer">
                        <div class="input-group" id="AnnualUseInputs">
                            <label for="AnnualUseInputBox" class="InputBoxLabel">Your annual electricity consumption:</label>
                            <input id="AnnualUseInputBox" type="number" class="form-control" placeholder="Your Annual Consumption"/>
                            <div class="input-group-append">
                                <span class="input-group-text">kWh</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Annual Use Input -->

                    <!-- Controlled Load Radio Buttons -->
                    <!-- postcodeDisabledGroup -- Is a group of inputs disabled when there is no postcode -->
                    <div class="radioButtonsSize2 postcodeDisabledGroup" id="ControlledLoadRadioButtons">
                        <input type="radio" name="ControlledLoadRadioButtons" value="0" id="NoControlledLoad" checked />
                        <label for="NoControlledLoad">
                            I don't have a
                            <br>'Controlled Load'
                        </label>

                        <input type="radio" name="ControlledLoadRadioButtons" value="1" id="YesControlledLoad" />
                        <label for="YesControlledLoad">
                            I have a
                            <br>'Controlled Load'
                        </label>

                    </div>
                    <!-- End Controlled Load Radio Button -->

                    <!-- Controlled Load Input -->
                    <div id="ControlledInput">
                        <div class="form-group" class="inputBoxContainer">
                            <div class="input-group">
                                <label for="ControlledLoadInputBox" class="InputBoxLabel">Your controlled load consumption:</label>
                                <input id="ControlledLoadInputBox" type="number" class="form-control" placeholder="Your Controlled Load Consumption"/>
                                <!-- <small id="PostcodeHelpText" class="form-text text-muted">We need your postcode to accurately predict your cost.</small> -->
                                <div class="input-group-append">
                                    <span class="input-group-text">kWh</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Controlled Load Input -->

                    <small id="" class="form-text text-muted pb-3"><b>Controlled Loads</b>, also known as <b>&#39;J-Tariff&#39;</b>, are large home appliances that are metered separately (e.g. <b>Hot Water Systems</b> and <b>Pool Pumps</b>).</small>
                </div>

                <!-- Column 2 -->
                <div class=" col-sm col-md-4 col-xl-4">
                    <h2 class="controlPanelColumnTitle">Generation and Storage<span style="color: #FD5C8F">.</span></h2>
                    <hr>

                    <label for="SolarFeedRadioButtons" class="InputBoxLabel">Do you have solar panels?</label>
                    <!-- Solar Feed In Radio Buttons -->
                    <div class="radioButtonsSize2" id="SolarFeedRadioButtons">
                        <input type="radio" name="SolarFeedRadioButtons" value="0" id="NoSolarFeed" checked />
                        <label for="NoSolarFeed">
                            No
                        </label>

                        <input type="radio" name="SolarFeedRadioButtons" value="1" id="YesSolarFeed" />
                        <label for="YesSolarFeed">
                            Yes
                        </label>

                    </div>

                    <!-- Solar Feed In Input -->
                    <div id="SolarInput">
                        <div class="form-group" class="inputBoxContainer">
                            <div class="input-group">
                                <label for="SolarFeedInInputBox" class="InputBoxLabel">Your Annual Solar Feed-In:</label>
                                <input id="SolarFeedInInputBox" type="number" class="form-control" placeholder="Annual Solar Feed-In"/>
                                <div class="input-group-append">
                                    <span class="input-group-text">kWh</span>
                                </div>
                            </div>
                            <!-- <small id="PostcodeHelpText" class="form-text text-muted">We need your postcode to accurately predict your cost.</small> -->
                        </div>
                        <small id="" class="form-text text-muted pb-3 text-justify">
                            Our plans are better suited to East and West-facing panels than North and South-facing panels. For a precise savings estimate, send your smart meter data to <a class="underlineLink" href="mailto:hello@ioenergy.com.au?subject=Enquire%20From%20Site">hello@ioenergy.com.au</a>. You can access your data 
                            
                            <a class="underlineLink" href="https://www.sapowernetworks.com.au/your-power/manage-your-power-use/your-meter-data/" target="_blank">here</a>.
                            
                        </small>
                    </div>
                    <!-- End Solar Feed In Input -->

                    <!-- Home Battery System-->
                    <label for="HomeBatteryRadioButtons" class="InputBoxLabel">Do you have a home battery system?</label>
                    <!-- Solar Feed In Radio Buttons -->
                    <div class="radioButtonsSize2" id="HomeBatteryRadioButtons">
                        <input type="radio" name="HomeBatteryRadioButtons" value="0" id="NoBattery" checked />
                        <label for="NoBattery">
                            No
                        </label>

                        <input type="radio" name="HomeBatteryRadioButtons" value="1" id="YesBattery" />
                        <label for="YesBattery">
                            Yes
                        </label>

                    </div>

                    <!-- Home Battery Interest-->
                    <label id= "BatteryInterestLabel" for="BatteryInterestRadioButtons" class="InputBoxLabel">Would you like a home battery?</label>
                    <!-- Solar Feed In Radio Buttons -->
                    <div class="radioButtonsSize2" id="BatteryInterestRadioButtons">
                        <input type="radio" name="BatteryInterestRadioButtons" value="0" id="NoInterest" checked />
                        <label for="NoInterest">
                            No
                        </label>

                        <input type="radio" name="BatteryInterestRadioButtons" value="1" id="YesInterest" />
                        <label for="YesInterest">
                            Yes
                        </label>

                    </div>
                </div>
                <!-- Column 3-->
                <div class="col-md-4 col-xl-4">
                    <div id="SavingsControlPanel">
                        <h2 class="controlPanelColumnTitle">Increase Your Savings<span style="color: #FD5C8F">.</span></h2>
                        <hr>
                        <!-- Off Peak Use-->
                        <div class="form-group">
                            <label class="InputBoxLabel" id="off-peak-sliderLabel">How much of your total consumption could you use between 10am-3pm?</label>
                            <div class="slider" id="off-peak-slider">
                                <div class="ui-slider-handle" id="off-peak-handle"></div>
                            </div>
                        </div>
                        <!-- End Off Peak Use-->

                        <!-- Billing Cycle Buttons -->

                        <div id="BillingCycleDefaultLabel">Pay Upfront</div>

                        <div class="radioButtonsSize3" id="BillingCycleRadioButtons">
                            <input type="radio" name="BillingCycleRadioButtons" value="0" id="Monthly" checked/>
                            <label for="Monthly">
                                Monthly
                            </label>

                            <input type="radio" name="BillingCycleRadioButtons" value="1" id="Quarterly"/>
                            <label for="Quarterly">
                                Quarterly
                            </label>

                            <input type="radio" name="BillingCycleRadioButtons" value="2" id="Yearly"/>
                            <label for="Yearly">
                                Yearly
                            </label>

                        </div>
                        <!-- End Billing Cycle Radio Button -->

                    </div>
                    <!-- End Savings Control Panel -->
                    <!-- Current Plan Control Panel -->
                    <div id="CurrentPlanControlPanel">
                        <h2 class="controlPanelColumnTitle">Benchmark Your Savings<span style="color: #FD5C8F">.</span></h2>
                        <hr>
                        <div id="CompareToPlanLabel">Compare to...</div>

                        <div class="radioButtonsSize3" id="CompareToPlanRadioButtons">
                            <input type="radio" name="CompareToPlanRadioButtons" value="0" id="ReferencePrice" checked/>
                            <label for="ReferencePrice">
                                Reference Price
                            </label>

                            <input type="radio" name="CompareToPlanRadioButtons" value="1" id="LastAnnualBill"/>
                            <label for="LastAnnualBill">
                                Last Annual Bill
                            </label>

                            <input type="radio" name="CompareToPlanRadioButtons" value="2" id="CompetingPlans"/>
                            <label for="CompetingPlans">
                                Competing Plans
                            </label>

                        </div>
                        <!-- End Last Years Model Radio Button -->
                        <div id="DefaultNote">
                            <small id="" class="form-text text-muted pb-3 text-justify">
                                Annual estimates and reference price comparisons are for single rate and time-of-use customers that use 4000 kWh in the SA Power Networks network.
                            </small>

                        </div>

                        <div id="BillKnown">
                            <!-- Annual Use Input -->
                            <div class="form-group" class="inputBoxContainer">
                                <div class="input-group mb-2">
                                    <label for="LastYearsBillInputBox" class="InputBoxLabel">What is your annual bill?</label>
                                    <input id="LastYearsBillInputBox" type="number" class="form-control" placeholder="Your Annual Bill"/>
                                    <div class="input-group-append">
                                        <span class="input-group-text">$/year</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Annual Use Input -->
                        </div>

                        <div id="BillUnknown">
                            <div class="form-group">
                                <label for="StandardPlanSelector" class="InputBoxLabel">What&apos;s your current plan?</label>
                                <select class="form-control" id="StandardPlanSelector">
                                    <!-- <option value="dmo">Default Market Offer</option> -->
                                    <option value="Alinta">Alinta Standard</option>
                                    <option selected="selected" value="AGL">AGL Standard</option>
                                    <option value="Origin">Origin Standard</option>
                                    <option value="EnergyAus">EnergyAustralia Standard</option>
                                    <option value="Simply">SimpleEnergy Standard</option>
                                    <option value="other">Custom</option>
                                </select>
                            </div>

                            <div id="CustomEnergyPlan">
                                <div class="row">
                                    <div class="col-6 align-self-end">
                                        <div class="row customPlanInput">
                                            <p class="customPlanInputTitle">Anytime Rate</p>
                                            
                                            <div class="customPlanInputTextLabelContainer">
                                                <div class="input-group">
                                                    <input class="form-control" type="number" step="any" value="30" id="AnytimeRateInputBox">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">&cent;/kWh</span>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-end">
                                        <div class="row customPlanInput">
                                            <p class="customPlanInputTitle">Controlled Rate</p>

                                            <div class="customPlanInputTextLabelContainer">
                                                <div class="input-group">
                                                        <input class="form-control" type="number" step="any" value="30" id="ControlledRateInputBox">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">&cent;/kWh</span>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-end">
                                        <div class="row customPlanInput">
                                            <p class="customPlanInputTitle">Supply Charge</p>
                                            
                                            <div class="customPlanInputTextLabelContainer">
                                                
                                            
                                                <div class="input-group">
                                                        <input class="form-control" type="number" step="any" value="30" id="SupplyChargeInputBox">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">&cent;/day</span>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-end">
                                        <div class="row customPlanInput">
                                            <p class="customPlanInputTitle">Feed-in Tariff</p>
                                            
                                            <div class="customPlanInputTextLabelContainer">
                                                <div class="input-group">
                                                        <input class="form-control" type="number" step="any" value="0" id="FeedInTariffInputBox">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">&cent;/kWh</span>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="DiscountInput" class="form-group inputBoxContainer">
                                <div class="input-group">
                                    <label class="InputBoxLabel" for="DiscountInputBox">
                                        Do you currently have a percentage discount on your energy plan?
                                    </label>
                                    <input id="DiscountInputBox" class="form-control" placeholder="Your discount percentage off" type="number">
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            &percnt;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navBtns btn-group" role="group" aria-label="Navigation Buttons">
                <button type="button" class="btn btn-Back" id="consumptionBackBtn">Back</button>
                <button type="button" class="btn btn-IO" id="consumptionNextBtn">Next</button>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>
        <!-- Business over 160,000kWh/year Modal-->
        <div class="container">
            <div id="BusinessOver" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content user-select-none">
                        <div class="modal-header">
                            <img id="ioEnergyLogo" src="..\..\CommonResources\ioEnergyLogo.png">
                            <!-- <h5 class="modal-title">Oops</h5> -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body px-5">
                            <!-- <div id="MapContainer">
                                <img id="MapIcon" src="assets/map.svg">
                            </div> -->
                            <p class="text-left">
                                Our plans only cover residential and small business
                                customers. Unfortunately, we can’t supply customers
                                with more than 160,000 kWh of electricity per year.
                                <br>
                                <br>
                                We may still be able to help you save on your bills, if
                                we can lower your usage below this through solar,
                                batteries, and energy efficiency measures.
                                <br>
                                <br>
                                Please get in touch!
                                <br>
                            </p>

                            <button id="EmailUsButton" class="btn btn-primary" onclick="location.href='mailto:hello@ioenergy.com.au?subject=Enquire%20From%20Site';">Email Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Business over... Modal-->
        <!-- Book a call Modal -->
        <div class="container">
            <div id="BookACallModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content user-select-none">
                        <div class="modal-header">
                            <img id="ioEnergyLogo" src="..\..\CommonResources\ioEnergyLogo.png">
                            <!-- <h5 class="modal-title">Oops</h5> -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body px-5">
                            <!-- <div id="MapContainer">
                                <img id="MapIcon" src="assets/map.svg">
                            </div> -->
                            <p class="text-left">
                                Book a call with us to discuss getting a battery on our Jupiter plan.
                            </p>
                            
                            <button id="BookACallButton" class="btn btn-primary" onclick="window.open('../../Survey/','_blank')">Book A Call</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Book a call modal-->
    </div>
    <!--Slide 6 - Plans Page-->
    <div class="slide" id="residential-plans-slide">
        <div class="slide__content">
            <div class="row">
                <div id="ResidentialPlans">              
                    <div class="row no-gutters" id="ourPlanCardsContainer">
                        <!-- <div class="card-deck"> -->
                            <div class="col-sm-12 col-md-6 col-xl-3 d-flex justify-content-center">
                                <!-- <div class="planCardContainer"> -->
                                    <div class="card planCard" id="FirstCardInOurPlans">
                                        <h2 class="planTitle">Spark<span style="color: #FD5C8F">.</span></h2>
                                        <p class="planSubtitle">The Beginner Plan</p>
            
                                        <hr class="titleUnderline" style="margin-left: auto; margin-right: auto;">
            
                                        <p id="SparkSavings" class="customerSavings">Save $231 pa</p>
            
                                        <p class="marketOfferSavings">Pay <b id="SparkDMOBold">13%</b> <span class="percOffMoreThanText">less than the</span> 
                                            <span class="percOffText">Reference Price</span><span style="color: #FD5C8F">.</span>
                                        </p>
                                        
                                        <small id="DefaultNote" class="form-text text-muted pb-3 text-justify">
                                            Annual estimates and reference price comparisons are for single rate and time-of-use customers that use 4,000 kWh in the SA Power Networks network.
                                        </small>
                                        
                                        <div class="d-block buttonFlexContainer">
                                            <div class="d-flex align-items-center justify-content-center buttonCenteringContainer">
                                                <div>
                                                    <a class="btn planButton" onclick="signup('spark')">Signup</a>
                                                    <p class="annualBill" id="SparkAnnualBill">$1602pa incl. GST</p>
                                                </div>
                                            </div>
                                        </div>
                                            
                                        
                                        <ul class="planProperties">
                                            <li>Ideal for those with low usage</li>
                                            <!-- <li>Simple flat price</li> -->
                                            <li>Optional smart meter</li>
                                            <li>Premium FiT</li>
                                            <li>Pay one simple rate all day, every day</li>
                                            <li>No contract term</li>
                                            <li>Cooling off period</li>
                                            <li>No exit fees</li>
                                        </ul>
                                        
                                        <p class="detailedRatesLink" id="SparkDetailRates"> <a onclick="checkPlan('SparkDetailRates')" class="underlineLink">See Detailed Rates</a>
                                        </p>
                                    </div>
                                <!-- </div> -->
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-3 d-flex justify-content-center">
                                <!-- <div class="planCardContainer"> -->
                                    <div class=" card planCard mostPopular">
                                        <div class="mostPopularBanner">
                                            <p class="mostPopularText">Most Popular</p>
                                        </div>
                                        <h2 class="planTitle">Millennium<span style="color: #FD5C8F">.</span></h2>
                                        <p class="planSubtitle">The Intermediate Plan</p>
            
                                        <hr class="titleUnderline" style="margin-left: auto; margin-right: auto;">
            
                                        <p id="MillenniumSavings" class="customerSavings">Save $194 pa</p>
            
                                        <p class="marketOfferSavings">Pay <b id="MillenniumDMOBold">11%</b> <span class="percOffMoreThanText">less than the</span> 
                                            <span class="percOffText">Reference Price</span><span style="color: #FD5C8F">.</span>
                                        </p>
                                        
                                        <small id="DefaultNote" class="form-text text-muted pb-3 text-justify">
                                            Annual estimates and reference price comparisons are for single rate and time-of-use customers that use 4,000 kWh in the SA Power Networks network.
                                        </small>

                                        <div class="d-block buttonFlexContainer">
                                            <div class="d-flex align-items-center justify-content-center buttonCenteringContainer">
                                                <div>
                                                    <a class="btn planButton" onclick="signup('millennium');">Signup</a>
                                                    <p class="annualBill" id="MillenniumAnnualBill">$1639pa incl. GST</p>
                                                </div>
                                            </div>
                                        </div>

                                        <ul class="planProperties">
                                            <li>Ideal for those new to time-of-use pricing</li>
                                            <!-- <li>Simple time of use prices</li> -->
                                            <li>Smart meter</li>
                                            <li>Premium FiT</li>
                                            <li>Pay less for clean electricity</li>
                                            <li>No contract term</li>
                                            <li>Cooling off period</li>
                                            <li>No exit fees</li>
                                        </ul>

                                        <p class="detailedRatesLink" id="MillenniumDetailRates"> <a onclick="checkPlan('MillenniumDetailRates')" class="underlineLink">See Detailed Rates</a>
                                        </p>
                                    </div>
                                    
                                <!-- </div> -->
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-3 d-flex justify-content-center">
                                <!-- <div class="planCardContainer"> -->
                                    <div class="card planCard">
                                    
                                        <h2 class="planTitle">Lightning<span style="color: #FD5C8F">.</span></h2>
                                        <p class="planSubtitle">The Advanced Plan</p>
            
                                        <hr class="titleUnderline" style="margin-left: auto; margin-right: auto;">
            
                                        <p id="LightningSavings" class="customerSavings">Save $238 pa</p>
            
                                        <p class="marketOfferSavings">Pay <b id="LightningDMOBold">13%</b> <span class="percOffMoreThanText">less than the</span> 
                                            <span class="percOffText">Reference Price</span><span style="color: #FD5C8F">.</span>
                                        </p>

                                        <small id="DefaultNote" class="form-text text-muted pb-3 text-justify">
                                            Annual estimates and reference price comparisons are for single rate and time-of-use customers that use 4,000 kWh in the SA Power Networks network.
                                        </small>

                                        <div class="d-block buttonFlexContainer">
                                            <div class="d-flex align-items-center justify-content-center buttonCenteringContainer">
                                                <div>
                                                    <a id="BookACallLight" class="btn planButton" onclick="mobileCheck('BookACallLight', 'Lightning Plan Enquiry')" target="_blank">Contact Us</a>
                                                    <a id="SignupLight" class="btn planButton"  onclick="signup('lightning')">Signup</a>
                                                    <p class="annualBill" id="LightningAnnualBill">$1595pa incl. GST</p>
                                                </div>
                                            </div>
                                        </div>

                                        <ul class="planProperties">
                                            <li>Ideal for those with electric vehicles</li>
                                            <!-- <li>Advanced time of use prices</li> -->
                                            <li>Smart meter</li>
                                            <li>Standard FiT</li>
                                            <li>Pay much less for clean electricity</li>
                                            <li>No contract term</li>
                                            <li>Cooling off period</li>
                                            <li>No exit fees</li>
                                        </ul>

                                        <p class="detailedRatesLink" id="LightningDetailRates"> <a onclick="checkPlan('LightningDetailRates')" class="underlineLink">See Detailed Rates</a>
                                        </p>
                                    </div>
                                <!-- </div> -->
                            </div>
                            
                            <div class="col-sm-12 col-md-6 col-xl-3 d-flex justify-content-center"> 
                                <!-- <div class="planCardContainer"> -->
                                    <div class="card planCard" id="LastCardInOurPlans">
                                        <h2 class="planTitle">Jupiter<span style="color: #FD5C8F">.</span></h2>
                                        <p class="planSubtitle">The Ultimate Plan</p>
            
                                        <hr class="titleUnderline" style="margin-left: auto; margin-right: auto;">
            
                                        <p id="JupiterSavings" class="customerSavings">Save Even More</p>
                                        
                                        <div style="height: 95pt;"></div>

                                        <!-- <p class="marketOfferSavings" id="JupiterComparison">Pay <b id="JupiterDMOBold">20%</b> <span class="percOffMoreThanText">less than</span> 
                                            <span class="percOffText">your previous bill</span><span style="color: #FD5C8F">.</span></p> -->
                                        
                                        <div class="d-block buttonFlexContainer">
                                            <div class="d-flex align-items-center justify-content-center buttonCenteringContainer">
                                                <div>
                                                    <a id="BookACallJupiter" class="btn planButton" onclick="mobileCheck('BookACallJupiter', 'Jupiter Plan Enquiry')" target="_blank">Contact Us</a>
                                                    <a id="SignupJupiter" class="btn planButton"  onclick="signup('jupiter')">Signup</a>
                                                    <p class="annualBill" id="JupiterAnnualBill">$1800pa incl. GST</p>
                                                </div>
                                            </div>
                                        </div>

                                        <ul class="planProperties">
                                            <li>Ideal for those with home battery systems
                                            </li>
                                            <!-- <li>Advanced time of use prices </li> -->
                                            <li>Smart meter
                                            </li>
                                            <li>Standard FiT</li>
                                            <li>Pay much less for clean electricity
                                            </li>
                                            <li>No contract term</li>
                                            <li>Cooling off period</li>
                                            <li>No exit fees</li>
                                        </ul>

                                        <p class="detailedRatesLink" id="JupiterDetailRates"> <a onclick="checkPlan('JupiterDetailRates')" class="underlineLink">See Detailed Rates</a>
                                        </p>
                                    </div>
                                <!-- </div> -->
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
            <div class="navBtns">
                <button type="button" class="btn btn-Back" id="residentialPlansBackBtn">Back</button>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>
        <!-- Detailed Rates Modal-->
        <div class="container">
            <div id="DetailedRatesModal" class="modal fade" tabindex="-1" role="dialog">
                <div id="DetailedRatesModalContent" class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content user-select-none">
                        <div class="modal-header">
                            <h5 class="modal-title">Detailed Rates</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="imageContainer">
                                <div id="imageContainer">
                                    <img id="DetailRatesImage" src="">      
                                    <h5 id="MapModalTitle" class="modal-title"></h5>
                                </div>
                            </div>
                            <small id="DetailedRatesNote" class="form-text text-muted pb-3">
                                <br>
                                <b>Please Note:</b> time-of-use pricing requires having a smart meter. If you sign up to this plan but do not yet have a smart meter, you will pay a flat rate of 
                                30c/kWh and a daily supply charge of 110c until you are placed on time-of-use rates. You will not pay a metering fee until your smart meter is installed. 
                                BPIDS for these interim rates are available on request to <a class="underlineLink" href="mailto:hello@ioenergy.com.au?subject=Enquire%20From%20Site">hello@ioenergy.com.au</a>.
                            </small>
                            <small><a class="underlineLink" id="BPIDLink" href="../BPID/" target="_blank">Basic Plan Info Documents</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End detailed rates modal-->
        <!-- Millennium Warning Modal -->
        <div class="container">
            <div id="TOUDisclaimerModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content user-select-none">
                        <div class="modal-header">
                            <h5 class="modal-title">Disclaimer</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Before you signup, know that these rates will start from the day you have a smart meter. In the meantime you will enjoy a flat rate as described in the detailed rates. It typically takes no more than 15 business days to install a smart meter.
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-primary" onclick="acknowledgeTOUDisclaimer()">I Understand</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Millennium Warning Modal -->
    </div>
    <!--Slide 7 - Business Page-->
    <div class="slide" id="business-plans-slide">
        <div class="slide__content">
            <div class="row">
                <div id="BusinessPlans">
                    <div class="row no-gutters" id="businessPlansCardsContainer">
                        <div class="col-sm-12 col-md-6 d-flex justify-content-center">
                            <!-- <div class="planCardContainer"> -->
                                <div class="card planCard">
                                    <h2 class="planTitle">Pulse<span style="color: #FD5C8F">.</span></h2>
                                    <p class="planSubtitle">The Business Plan</p>
        
                                    <hr class="titleUnderline" style="margin-left: auto; margin-right: auto;">
        
                                    <p id="PulseSavings" class="customerSavings">Save Even More</p>
        
                                    <!-- <p class="marketOfferSavings">Pay <b id="PulseDMOBold">20%</b> <span class="percOffMoreThanText">less</span><span class="percOffText">
                                        than the Default Market Offer</span><span style="color: #FD5C8F">.</span></p> -->
                                    <p class="marketOfferSavings" id="PulseMarketOfferSaving">Pay <b id="PulseDMOBold">20%</b> <span class="percOffMoreThanText">less</span> 
                                        <span class="percOffText">your previous bill</span>
                                    </p>

                                    <small id="DefaultNote" class="form-text text-muted pb-3 text-justify">
                                        Annual estimates and reference price comparisons are for single rate and time-of-use customers that use 20,000 kWh in the SA Power Networks network.
                                    </small>

                                    <div class="d-block buttonFlexContainer">
                                        <div class="d-flex align-items-center justify-content-center buttonCenteringContainer">
                                            <div>
                                                <a class="btn planButton" onclick="signup('pulse')">Signup</a>
                                                <p class="annualBill" id="PulseAnnualBill">$1800pa incl. GST</p>
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="planProperties">
                                        <li>Ideal for businesses that operate during weekdays
                                        </li>
                                        <!-- <li>Simple flat price
                                        </li> -->
                                        <li>Optional smart meter
                                        </li>
                                        <li>Premium FiT
                                        </li>
                                        <li>No contract term</li>
                                        <li>Cooling off period</li>
                                        <li>No exit fees</li>
                                    </ul>

                                    <p class="detailedRatesLink" id="PulseDetailRates"> <a onclick="checkPlan('PulseDetailRates')" class="underlineLink">See Detailed Rates</a>
                                    </p>
                                </div>
                            <!-- </div> -->
                        </div>

                        <div class="col-sm-12 col-md-6 d-flex justify-content-center">
                            <!-- <div class="planCardContainer"> -->
                                <div class="card planCard">
                                    <h2 class="planTitle">Pulse +<span style="color: #FD5C8F">.</span></h2>
                                    <p class="planSubtitle">The Business Plan</p>
        
                                    <hr class="titleUnderline" style="margin-left: auto; margin-right: auto;">
        
                                    <p id="PulsePlusSavings" class="customerSavings">Save Even More</p>
        
                                    <p class="marketOfferSavings" id="PulsePlusComparison"><b id="PulsePlusDMOBold">Call</b> us to find out more<span style="color: #FD5C8F">.</span></p>
                                    
                                    <div class="d-block buttonFlexContainer">
                                        <div class="d-flex align-items-center justify-content-center buttonCenteringContainer">
                                            <div>
                                                <a class="btn planButton" onclick="signup('pulseplus')">Signup</a>
                                                <p class="annualBill" id="PulsePlusAnnualBill">  ... pa incl. GST</p>
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="planProperties">
                                        <li>Ideal for businesses that operate all week round</li>
                                        <li>Simple two-rate plan</li>
                                        <li>Optional smart meter</li>
                                        <li>Premium FiT</li>
                                        <li>Pay less during low demand periods</li>
                                        <li>No contract term</li>
                                        <li>Cooling off period</li>
                                        <li>No exit fees</li>
                                    </ul>
                                <p class="detailedRatesLink" id="PulseDetailRates"> <a onclick="checkPlan('PulseDetailRates+')" class="underlineLink">See Detailed Rates</a>
                                </p>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="navBtns">
                <button type="button" class="btn btn-Back" id="businessPlansBackBtn">Back</button>
            </div>
            <br>
            <a class="underlineLink" id="HomeLink" href="/">Home</a>
        </div>
        <!-- Detailed Rates Modal (need to repeat it on this slide)-->
        <div class="container">
            <div id="DetailedRatesModalBus" class="modal fade" tabindex="-1" role="dialog">
                <div id="DetailedRatesModalContentBus" class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content user-select-none">
                        <div class="modal-header">
                            <h5 class="modal-title">Detailed Rates</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="imageContainer">
                                <div id="imageContainer">
                                    <img id="DetailRatesImageBus" src="">      
                                    <h5 id="MapModalTitle" class="modal-title"></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End detailed rates modal-->
    </div>

    <!--Slide 8 - Join Waitlist-->
    <div class="slide" id="waitlist-slide">
        <div class="slide__content">
            <div class="row">
                <div id="EmailCapture1" class="card">
                    <h1 id="FormIcon"><img src="/assets/letter.svg" height="80pt" width="80pt" /></h1>
                        <iframe src="../../CommonResources/ActiveCampaign.html" id="ActiveCampaign"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html> 
