<html>
<head>
    <title>IO Energy - How It Works</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--End Bootstrap-->

    <!-- AOS for animations -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--End Google Fonts-->

    <!--Font awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Favicon-->
    <link rel=icon href="../CommonResources/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">

    <!--Navbar and Footer file-->
    <!-- <script src="..\CommonResources\navbar&footer.js"></script> -->

    <!--StyleSheets-->
    <link rel="stylesheet" href="howItWorks.css">
    <link rel="stylesheet" href="../CommonResources/common.css">

    <!--Javascript file-->
    <!-- <script src="howItWorks.js"></script> -->
    
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <!--io Logo-->
            <div class="navbar-brand" href="#">
                <a href="/"><img src="../CommonResources/ioenergy-partners-logo_energy-locals_SMALL.png" id="NavLogo" alt="IO Energy Logo"></a>
            </div>

        <!--Hamburger Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="border: 0pt;">
                <span class="navbar-toggler-icon"></span>
            </button>

        <!--Links-->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="navItem navUnderlineLink" href="/">Home</a>
                    <a class="navItem navUnderlineLink" href="/OurPlans/">Pricing</a>
                    <a class="navItem navUnderlineLink" href="/HowItWorks/">How It Works</a>
                    <a class="navItem navUnderlineLink" href="/AboutUs/">About Us</a>
                    <!-- <a class="navItem navUnderlineLink" href="/CustomerStory/">Customer Stories</a> -->
                    <a class="navItem navUnderlineLink" href="/ContactUs/">Contact</a>

                    <!-- This will no longer work instead on onlick call the mobileCheck(id, subject) function passing in the id of this link and the desired subjectline -->
                    <!-- <a class="navItem navUnderlineLink" href="">Contact</a> -->
                </div>
            </div>

        </div>
    </nav> 
    
    <!--White Filler-->
    <div style="width: 100vw; background-color: white; height: 65pt;"></div>
    <!--End Navbar-->

    <!--Welcome-->
    <div id="HeaderContainer" class="d-flex">
        <div class="container">
            <div class="row">
                <div class="col-md d-flex flex-column justify-content-center align-content-center">
                    <div class="heroTextContainer">
                        <h1 id="WelcomeText">
                            How to save
                        </h1>
                        <p id="Subtitle">
                            Smart meters, 	&#39;load shifting,&#39; and home batteries
                        </p>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!--End Welcome-->

    <!--Start Smart Meter-->
    <div id="SmartMeter">
        <div class="container">
            <div class="row">
                <!--LUKES EDIT-->
                <div class="col-lg-8">
                    <img class="smartImg" src="assets\timeofuseGraphicWhite.png">
                    <p id="TimeOfUseGraphicInfo">
                        *Based on our Millennium plan. <a class="underlineLink" href="/OurPlans/">Click here to see all our plan rates</a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <div id="TitleBlack">
                        <div id="TitleRectangle">| &ensp;</div> Understand time-of-use prices
                    </div>
                    <p></p>
                    <p id="BodyBlack">
                        A time-of-use billing/tariff means that the <b>price of electricity changes at different times of the day</b>. Homes pay more for grid electricity during times of day when demand tends to be high (&#39;peak&#39;), and less when demand is usually low (&#39;off-peak&#39; and &#39;shoulder&#39;).
                        <br><br>
                        <b>Time-of-use billing can save money by</b> running appliances and devices when electricity is cheaper – i.e. during the off-peak times (when electricity is at its cheapest – usually overnight) and shoulder times (when electricity rates are in between – usually occurring just before and after peak times).
                    </p>
                </div>
                <!--END LUKES EDIT-->

                <!-- <div class="col-lg-6">
                    <div id="SmartMeterTitle">
                        <div id="TitleRectangle">| &ensp;</div> What is a smart meter?
                    </div>
                    <p></p>
                    <p id="SmartMeterText">
                        A smart meter is a <b>device that digitally measures your energy use</b>. A smart meter measures when and how much electricity is used at your premises. It <b>sends this information back to your energy retailer</b> remotely, without your meter needing to be manually read by a meter reader.        
                        <br><br>
                        Smart meters can also do other things remotely, like allow the electricity supply to be remotely switched on and off without the need for a field technician, measure the power quality at your premises and notify your electricity distributor when the power goes out.
                    </p>
                </div>
                <div class="col-lg-3">
                    <img class="smartImg" src="assets\energymeterpng1.png">
                    <p id="ImgTitle">TRADITIONAL METER</p>
                </div>
                <div class="col-lg-3">
                    <img class="smartImg" src="assets\smart11.png">
                    <p id="ImgTitle">SMART METER</p>
                </div> -->
            </div> 
        </div>
    </div>
    <!--Transition Svg-->
    <div colspan="3" style="background-color: #2b265a">
        <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15%" viewBox="0 0 100 10" preserveAspectRatio="none">
        <polygon id="LightToDarkSvg" points="0 0 0 5 100 0"/>
        </svg>
    </div>
    <!--End Smart Meter-->

    <!--Start Time of Use-->
    <div id="TimeOfUse">
        <div class="container">
            <div id="TitleWhite">Select the plan you&#39;re comfortable with</div>
            <br><br>          
            <div class="row">
                <div class="col-lg-4">
                    <div id="PlanContainer">
                        <div id="PlanCard">
                            <br>
                            <p id=PlanCardTitle>Cheaper</p>
                            <p id=PlanCardSubtitle>13% less than the Reference Price.</p>

                            <p id=PlanCardTitle>Spark</p>
                            <p id=PlanCardSubtitle>flat rate</p>
                            <br>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Smart Meter</p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Time-of-use changes</p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;<b>30 cents per kWh</b></p>
                            <p id="PlanCardBodyHidden"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Uses 76% clean energy</p>
                            <br>
                            <div class="centerButton">
                                <button class="button FindOutMore" onclick="location.href='/OurPlans/'">
                                    Find out more
                                </button>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-lg-4">
                    <div id="PlanContainer">
                        <div id="PlanCard">
                            <br>
                            <p id=PlanCardTitle>Cheaper & Cleaner</p>
                            <p id=PlanCardSubtitle>11% less than the Reference Price.</p>

                            <p id=PlanCardTitle>Millennium</p>
                            <p id=PlanCardSubtitle>time-of-use rates</p>
                            <br>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Smart Meter</p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Time-of-use charges</p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;<b>As low as 12 cents per kWh</b></p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Get cleaner power cheaper</p>
                            <br>
                            <div class="centerButton">
                                <button class="button FindOutMore" onclick="location.href='/OurPlans/'">
                                    Find out more
                                </button>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-lg-4">
                    <div id="PlanContainer">
                        <div id="PlanCard">
                            <br>
                            <p id="PlanCardTitle">Cheaper, Cleaner, Smarter</p>
                            <p id=PlanCardSubtitle>13% less than the Reference Price.</p>

                            <p id=PlanCardTitle>Lightning</p>
                            <p id=PlanCardSubtitle>advanced time-of-use rates</p>
                            <br>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Smart Meter</p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Time-of-use charges</p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;<b>As low as 8 cents per kWh</b></p>
                            <p id="PlanCardBody"><i class="fa fa-check-circle" id="CheckIcon"></i> &ensp;Much cleaner & cheaper power</p>
                            <br>
                            <div class="centerButton">
                                <button class="button FindOutMore" onclick="location.href='/OurPlans/'">
                                    Find out more
                                </button>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                
                <!--LUKES EDIT-->

                <!--END LUKES EDIT-->

                <!-- <div class="col-lg-8">
                    <img class="smartImg" src="assets\timeofuseGraphic.png">
                    <p id="TimeOfUseGraphicInfo">
                        *Based on our Millennium plan. <a id="hrefTimeOfUse" href="/OurPlans/">Click here to see all our plan rates</a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <p id="TitleWhite">
                        How time-of-use works
                    </p>
                    <p></p>
                    <p id="BodyWhite">
                        A time-of-use billing/tariff means that the <b>price of electricity changes at different times of the day</b>. Homes pay more for grid electricity during times of day when demand tends to be high (‘peak’), and less when demand is usually low (‘off-peak’ and ‘shoulder’).
                        <br><br>
                        <b>Time-of-use billing can save money by</b> running appliances and devices when electricity is cheaper – i.e. during the off-peak times (when electricity is at its cheapest – usually overnight) and shoulder times (when electricity rates are in between – usually occurring just before and after peak times).                    </p>
                </div> -->
            </div>
        </div>
    </div>
    <!--Transition Svg-->
    <div colspan="3" style="background-color: #ffffff">
        <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15%" viewBox="0 0 100 10" preserveAspectRatio="none">
          <polygon id="DarkToLightSvg" points="0 0 100 5 100 0"/>
        </svg>
    </div>
    <!--End Time of Use-->

    <!--Start Save Money-->
    <div id="SaveMoney">
        <div class="container">
            <div class="row">
                <!--LUKES EDIT-->
                <div class="col-lg-6">
                    <div id="SmartMeterTitle">
                        <div id="TitleRectangle">| &ensp;</div> Install a smart meter
                    </div>
                    <p></p>
                    <p id="SmartMeterText">
                        Every home has an electricity meter, but only 20% of South Australians have smart meters. Smart meters are digital devices that measure and time your energy use. They not only measure how much electricity you use, but also when. They automatically and remotely send this information back to us, removing the need to provide meter readers access to your home.
                        <br><br>
                        Smart meters can also do other things remotely, like allow the electricity supply to be remotely switched on and off without the need for a field technician, measure the power quality at your premises and notify your electricity distributor when the power goes out.
                    </p>
                </div>
                <div class="col-lg-3">
                    <img class="smartImg" src="assets\energymeterpng1.png">
                    <p id="ImgTitle">TRADITIONAL METER</p>
                </div>
                <div class="col-lg-3">
                    <img class="smartImg" src="assets\smart1.png">
                    <p id="ImgTitle">SMART METER</p>
                </div>    
                <!--END LUKES EDIT-->
                <!-- <div class="col-lg-6">
                    <div id="SaveMoneyTitle">
                        <div id="TitleRectangle">| &ensp;</div> How Smart Meters and Time of use save you money?
                    </div>
                    <p id="SaveMoneySubtitle">From your home to your wallet</p>
                    <p id="SaveMoneyText">
                        A smart meter can <b>automatically send meter readings to your supplier</b>, meaning they can <b>bill you accurately</b> for the <b>energy you've used</b>. A smart meter gives you access to time-of-use charging, which in combination with switching your energy use to off peak times will save you money.
                        <br><br>
                        According to the Victorian Energy Saver site site, worldwide trials have found smart meters helped consumers reduce their energy consumption from between 5 and 15%.
                    </p>
                </div>
                <div class="col-lg-3">
                    <img class="saveMoneyImg" src="assets\Robin.png">
                    <p id="CustomerQuote">“Since installing a smart meter I have saved $600 on this years energy bills”</p>
                    <p id="CustomerName">Robin</p>
                </div>
                <div class="col-lg-3">
                    <img class="saveMoneyImg" src="assets\Jordan.png">
                    <p id="CustomerQuote">“Accessing time-of-use chargin has saved my family $250”</p>
                    <p id="CustomerName">Jordan</p>
                </div> -->
            </div>
            <br><br>
            <img class="smartImg" src="assets\stepbystepSmart.png">
        </div>
    </div>
    <!--Transition Svg-->
    <div colspan="3" style="background-color: #2b265a">
        <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15%" viewBox="0 0 100 10" preserveAspectRatio="none">
          <polygon id="LightToDarkSvg" points="0 0 0 5 100 0"/>
        </svg>
    </div>
    <!--End Save Money-->

    <!--Start Batteries and Solar-->
    <div id="BatAndSol">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p id="TitleWhite">Consider installing a home battery</p>
                    <p id="BodyWhite">
                        Many people are a natural fit for time-of-use pricing, and can easily adjust the time that they use different appliances. But a home battery system can guarantee that you are an excellent fit for time-of-use pricing. We recommend almost every customer with a home battery system sign up to our most advanced time-of-use electricity plans.
                        <br><br>
                        Home battery systems might literally save you thousands of dollars a year by charging with energy when electricity prices are low and discharging that energy when electricity prices are high. This can be done on a daily, and you do not require rooftop solar panels to do so.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img class="smartImg" src="assets\BatterySystems.png">
                    <br><br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <br>
                    <img class="smartImg" src="assets\GovernmentRebates.png">
                </div>
                <div class="col-lg-6">
                    <br>
                    <p id="GovRebatesTitle">Take advantage of government rebates (while you still can!)</p>
                    <p id="BodyWhite">
                        With large subsidies on the cost of a battery and low interest finance available if needed, there has never been a better time to invest in solar and a battery for your home.
                        <br><br>
                        IO Energy does not sell or install home battery systems, however, we can refer you to accredited home battery installers who understand how to pair batteries to best effect with time-of-use pricing.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Transition Svg-->
    <div colspan="3" style="background-color: white">
        <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15%" viewBox="0 0 100 10" preserveAspectRatio="none">
          <polygon id="DarkToLightSvg" points="0 0 100 5 100 0"/>
        </svg>
    </div>
    <!--End Batteries and Solar-->

    <!--Start Energy Saving-->
    <div id="EnergySaving">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img class="smartImg" src="assets\InteractiveHouse.png">
                    
                </div>
                <div class="col-lg-7">
                    <div id="EnergySavingTitle">
                        <div id="TitleRectangle">| &ensp;</div> Making the most out of something..
                    </div>
                    <p id="EnergySavingSubtitle">Energy Saving</p>

                    <div class="radioButtonsSize5" id="InteractiveHouseButtons">
                        <input type="radio" name="InteractiveHouseButtons" value="1" id="LivingRoom" checked onclick="document.getElementById('OutputText').innerHTML=
                            'One of the largest energy expenses in a home is heating and cooling air. <br><br> This is because air conditioners are very energy hungry and are typically run in the afternoon during peak demand periods.<br><br> But you can run your <b>air conditioners</b> and <b>heaters</b> during the day to \&#39;pre-cool\&#39; and \&#39;pre-heat\&#39; your home. The better insulated your home is the better this will work. <br><br> You can do this with timer switches, or by installing a smart device that you can intelligently and remotely control.'
                        ;"/>
                        <label for="LivingRoom">
                            Living Room
                        </label>
                        <input type="radio" name="InteractiveHouseButtons" value="2" id="Bathroom" onclick="document.getElementById('OutputText').innerHTML=
                            'One of the largest energy expenses in a home is heating and cooling water. <br><br> Fortunately <b>electric hot water systems</b> are very flexible. <br><br> Simply adjust the time that they heat the water! You\&#39;ll shift a huge amount of power use into the daytime and won\&#39;t even notice a difference.'
                        ;"/>
                        <label for="Bathroom">
                            Bathroom
                        </label>
                        <input type="radio" name="InteractiveHouseButtons" value="3" id="Outdoors" onclick="document.getElementById('OutputText').innerHTML=
                            'Pool equipment is very energy intensive. <br><br> But devices like <b>pool pumps</b> are also very flexible. Simply adjust the time that they operate!<br><br>Also, consider improving how you use electricity with <b>electric vehicles</b> and <b>home battery systems</b>.<br><br>You can charge home battery systems during the day when prices are low, and draw down on that energy in the evening when prices are high.<br><br>If you are able, charge your electric vehicle during the day too. Electricity is at its cleanest from 10am - 3pm!'
                        ;"/>
                        <label for="Outdoors">
                            Outdoors
                        </label>
                        <input type="radio" name="InteractiveHouseButtons" value="4" id="Laundry" onclick="document.getElementById('OutputText').innerHTML=
                            'The most energy flexible devices in your laundry are your <b>washing machine</b> and <b>clothes dryer</b>. <br><br> These devices often have delay switches that can be used to start a washing cycle during the middle of the day. <br><br> This way they will use the cleanest electricity possible and on your return the work will (almost) all be done!'
                        ;"/>
                        <label for="Laundry">
                            Laundry
                        </label>
                        <input type="radio" name="InteractiveHouseButtons" value="5" id="Kitchen" onclick="document.getElementById('OutputText').innerHTML=
                            'The kitchen is not very energy flexible as most devices are either used constantly or at the time they are needed. You can still, however, use more daytime electricity. <br><br> The most flexible devices in your kitchen are your <b>dishwasher</b>, and your <b>oven</b> and <b>stove</b>. <br><br> Dishwashers have delay switches that can be used to start a wash cycle during the middle of the day. Slow cooking is a great way to prepare a delicious dinner and use more daytime electricity! <br><br> Also consider switching from gas cooking to electrical cooking when it makes sense for you. By having both a gas and electrical connection you are paying twice the connection fees. Capping your gas supply will eliminate hundreds of dollars of fees a year.'
                        ;"/>
                        <label for="Kitchen">
                            Kitchen
                        </label>
                    </div>

                    <div id="OutputRectangle">
                        <p id="OutputText">
                            One of the largest energy expenses in a home is heating and cooling air. <br><br> This is because air conditioners are very energy hungry and are typically run in the afternoon during peak demand periods.<br><br> But you can run your <b>air conditioners</b> and <b>heaters</b> during the day to &#39;pre-cool&#39; and &#39;pre-heat&#39; your home. The better insulated your home is the better this will work. <br><br> You can do this with timer switches, or by installing a smart device that you can intelligently and remotely control. 
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Transition Svg-->
    <div colspan="3" style="background-color: #2b265a">
        <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15%" viewBox="0 0 100 10" preserveAspectRatio="none">
          <polygon id="LightToDarkSvg" points="0 0 0 5 100 0"/>
        </svg>
    </div>
    <!--End Energy Saving-->

    <!--Start Lets Talk-->
    <div id="LetsTalk">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <p id="TitleWhite">Let&#39;s connect and talk about your energy needs</p>
                    <p id="BodyWhite">
                        If you&#39;re not sure whether you&#39;re a good fit for us, we&#39;d love to help you work it out! We do and will tell people if they are not likely to benefit from our approach.
                        <br><br>
                        Fill out the form to the right, and we&#39;ll contact you, ask some questions to understand your situation, and recommend to you whether you are or are not likely to benefit from time-of-use pricing.
                    </p>
                </div>
                <div class="col-lg-4">
                    <div id="EmailCapture1" class="card">
                        <iframe src="../CommonResources/ActiveCampaign.html" id="ActiveCampaign"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Transition Svg-->
    <div colspan="3" style="background-color: whitesmoke">
        <!-- https://stackoverflow.com/questions/19484707/how-can-i-make-an-svg-scale-with-its-parent-container -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="15%" viewBox="0 0 100 10" preserveAspectRatio="none">
          <polygon id="DarkToLightSvg" points="0 0 100 5 100 0"/>
        </svg>
    </div>
    <!--End Lets Talk -->

    <!--Footer-->
    <div id="Footer">
        <div class="container">
        <div class="row">
            <div class="col">
                <p id=BusinessStatement>
                    &#169; IO Energy Pty Ltd ABN 94 639 438 510 <br>
                    The retailer and provider of energy to customers of IO Energy products is Energy Locals Pty Ltd <br>
                    ACN 606 408 879, a licensed electricity retailer. <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm footerColumn">
                <p><b>IO Energy</b></p>
                <p style="text-align: left;">IO Energy&#39;s mission is to help people maximise the use of cheap and clean energy at home, to accelerate our transition to a zero-carbon future.</p>
            </div>
    
            <div class="col-sm footerColumn">
                <p><a class="footerLink underlineLink" href="/"><b>Home</b></a></p>
                <p>
                    <a class="footerLink underlineLink" href="/OurPlans/">Pricing</a><br>
                    <a class="footerLink underlineLink" href="/HowItWorks">How It Works</a><br>
                    <a class="footerLink underlineLink" href="/AboutUs/">About Us</a><br>
                    <!-- <a class="footerLink underlineLink" href="/CustomerStory/">Customer Stories</a><br> -->
                    <a class="footerLink underlineLink" href="/ContactUs/">Contact</a>
                </p>
            </div>
            <div class="col-sm footerColumn">
                <p><b>More Information</b></p>
                <p>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/terms/?_ga=2.200006702.1439639648.1596627248-2027481711.1596515158" target="_blank">Terms and conditions</a><br>
                    <a class="footerLink underlineLink" 
                        href="../CommonResources/200904 IO Energy Privacy Policy.pdf" target="_blank">Privacy statement</a><br>
                    <a class="footerLink underlineLink" 
                        href="../BPID/">Basic Plan Info Documents</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/covid-19-energy-support-plans/" target="_blank">COVID-19</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/energy-concessions/" target="_blank">Concessions</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/life-support/" target="_blank">Life Support</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://energylocals.com.au/hardship/" target="_blank">Hardship</a><br>

                </p>


            </div>
            <div class="col-sm footerColumn">
                <p><b>Connect</b></p>
                <p>
                    <a class="footerLink underlineLink" 
                        href="https://twitter.com/ioenergy_aus" target="_blank">Twitter</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://www.facebook.com/ioenergysolutions/" target="_blank">Facebook</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://www.linkedin.com/company/37562504/" target="_blank">LinkedIn</a><br>
                    <a class="footerLink underlineLink" 
                        href="https://www.instagram.com/ioenergy/" target="_blank">Instagram</a><br>
                    <a class="footerLink underlineLink" href="mailto:hello@ioenergy.com.au?subject=Enquire%20From%20Site">Email Us</a><br>
                    <a class="footerLink underlineLink" href="tel:1300313IOE">Call Us</a><br>
                </p>
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <img id="FooterLogo" src="../CommonResources/Purple%20Logo%20Small.png" alt="ioEnergy Logo" style="width: 30pt; padding: 0pt;"/>
            </div>
            <div class="col">
                <p id="Tribute">Made w/ &#10084;&#65039; by <b>Hackamatix</b></p>
            </div>
        </div>
    
        </div>
    </div>
    </div>  
    <!--End Footer-->


</body>
</html>